from dataclasses import dataclass
from dmp.utils.dataclass_field_names import DataClassFieldNames


@dataclass
class Autoup(DataClassFieldNames):
    fpath: str              = '/etc/settings.autoup'
    AUTOUP_CONFIG: str      = '0'
    AUTOUP_CONFIG_PASS: str = ''
    AUTOUP_FIRMWARE: str    = '0'
    AUTOUP_SOURCE: str      = 'web'
    AUTOUP_BASE_URL: str    = ''
    AUTOUP_UNIT_ID: str     = ''
    AUTOUP_HOUR: str        = ''
    AUTOUP_LENGTH: str      = ''

@dataclass
class Fw(DataClassFieldNames):
    fpath: str                     = '/etc/settings.fw'
    FW_PRE_ENABLED: str            = '0'
    FW_PRE_RULE1_ENABLED: str      = '0'
    FW_PRE_RULE1_PROTO: str        = 'all'
    FW_PRE_RULE1_SRC_IPADDR: str   = ''
    FW_PRE_RULE1_DST_PORT: str     = ''
    FW_PRE_RULE1_ACTION: str       = 'allow'
    FW_PRE_RULE1_DESCRIPTION: str  = ''
    FW_PRE_RULE2_ENABLED: str      = '0'
    FW_PRE_RULE2_PROTO: str        = 'all'
    FW_PRE_RULE2_SRC_IPADDR: str   = ''
    FW_PRE_RULE2_DST_PORT: str     = ''
    FW_PRE_RULE2_ACTION: str       = 'allow'
    FW_PRE_RULE2_DESCRIPTION: str  = ''
    FW_PRE_RULE3_ENABLED: str      = '0'
    FW_PRE_RULE3_PROTO: str        = 'all'
    FW_PRE_RULE3_SRC_IPADDR: str   = ''
    FW_PRE_RULE3_DST_PORT: str     = ''
    FW_PRE_RULE3_ACTION: str       = 'allow'
    FW_PRE_RULE3_DESCRIPTION: str  = ''
    FW_PRE_RULE4_ENABLED: str      = '0'
    FW_PRE_RULE4_PROTO: str        = 'all'
    FW_PRE_RULE4_SRC_IPADDR: str   = ''
    FW_PRE_RULE4_DST_PORT: str     = ''
    FW_PRE_RULE4_ACTION: str       = 'allow'
    FW_PRE_RULE4_DESCRIPTION: str  = ''
    FW_PRE_RULE5_ENABLED: str      = '0'
    FW_PRE_RULE5_PROTO: str        = 'all'
    FW_PRE_RULE5_SRC_IPADDR: str   = ''
    FW_PRE_RULE5_DST_PORT: str     = ''
    FW_PRE_RULE5_ACTION: str       = 'allow'
    FW_PRE_RULE5_DESCRIPTION: str  = ''
    FW_PRE_RULE6_ENABLED: str      = '0'
    FW_PRE_RULE6_PROTO: str        = 'all'
    FW_PRE_RULE6_SRC_IPADDR: str   = ''
    FW_PRE_RULE6_DST_PORT: str     = ''
    FW_PRE_RULE6_ACTION: str       = 'allow'
    FW_PRE_RULE6_DESCRIPTION: str  = ''
    FW_PRE_RULE7_ENABLED: str      = '0'
    FW_PRE_RULE7_PROTO: str        = 'all'
    FW_PRE_RULE7_SRC_IPADDR: str   = ''
    FW_PRE_RULE7_DST_PORT: str     = ''
    FW_PRE_RULE7_ACTION: str       = 'allow'
    FW_PRE_RULE7_DESCRIPTION: str  = ''
    FW_PRE_RULE8_ENABLED: str      = '0'
    FW_PRE_RULE8_PROTO: str        = 'all'
    FW_PRE_RULE8_SRC_IPADDR: str   = ''
    FW_PRE_RULE8_DST_PORT: str     = ''
    FW_PRE_RULE8_ACTION: str       = 'allow'
    FW_PRE_RULE8_DESCRIPTION: str  = ''
    FW_PRE_RULE9_ENABLED: str      = '0'
    FW_PRE_RULE9_PROTO: str        = 'all'
    FW_PRE_RULE9_SRC_IPADDR: str   = ''
    FW_PRE_RULE9_DST_PORT: str     = ''
    FW_PRE_RULE9_ACTION: str       = 'allow'
    FW_PRE_RULE9_DESCRIPTION: str  = ''
    FW_PRE_RULE10_ENABLED: str     = '0'
    FW_PRE_RULE10_PROTO: str       = 'all'
    FW_PRE_RULE10_SRC_IPADDR: str  = ''
    FW_PRE_RULE10_DST_PORT: str    = ''
    FW_PRE_RULE10_ACTION: str      = 'allow'
    FW_PRE_RULE10_DESCRIPTION: str = ''
    FW_PRE_RULE11_ENABLED: str     = '0'
    FW_PRE_RULE11_PROTO: str       = 'all'
    FW_PRE_RULE11_SRC_IPADDR: str  = ''
    FW_PRE_RULE11_DST_PORT: str    = ''
    FW_PRE_RULE11_ACTION: str      = 'allow'
    FW_PRE_RULE11_DESCRIPTION: str = ''
    FW_PRE_RULE12_ENABLED: str     = '0'
    FW_PRE_RULE12_PROTO: str       = 'all'
    FW_PRE_RULE12_SRC_IPADDR: str  = ''
    FW_PRE_RULE12_DST_PORT: str    = ''
    FW_PRE_RULE12_ACTION: str      = 'allow'
    FW_PRE_RULE12_DESCRIPTION: str = ''
    FW_PRE_RULE13_ENABLED: str     = '0'
    FW_PRE_RULE13_PROTO: str       = 'all'
    FW_PRE_RULE13_SRC_IPADDR: str  = ''
    FW_PRE_RULE13_DST_PORT: str    = ''
    FW_PRE_RULE13_ACTION: str      = 'allow'
    FW_PRE_RULE13_DESCRIPTION: str = ''
    FW_PRE_RULE14_ENABLED: str     = '0'
    FW_PRE_RULE14_PROTO: str       = 'all'
    FW_PRE_RULE14_SRC_IPADDR: str  = ''
    FW_PRE_RULE14_DST_PORT: str    = ''
    FW_PRE_RULE14_ACTION: str      = 'allow'
    FW_PRE_RULE14_DESCRIPTION: str = ''
    FW_PRE_RULE15_ENABLED: str     = '0'
    FW_PRE_RULE15_PROTO: str       = 'all'
    FW_PRE_RULE15_SRC_IPADDR: str  = ''
    FW_PRE_RULE15_DST_PORT: str    = ''
    FW_PRE_RULE15_ACTION: str      = 'allow'
    FW_PRE_RULE15_DESCRIPTION: str = ''
    FW_PRE_RULE16_ENABLED: str     = '0'
    FW_PRE_RULE16_PROTO: str       = 'all'
    FW_PRE_RULE16_SRC_IPADDR: str  = ''
    FW_PRE_RULE16_DST_PORT: str    = ''
    FW_PRE_RULE16_ACTION: str      = 'allow'
    FW_PRE_RULE16_DESCRIPTION: str = ''
    FW_FWD_ENABLED: str            = '0'
    FW_FWD_RULE1_ENABLED: str      = '0'
    FW_FWD_RULE1_PROTO: str        = 'all'
    FW_FWD_RULE1_SRC_IPADDR: str   = ''
    FW_FWD_RULE1_DST_IPADDR: str   = ''
    FW_FWD_RULE1_DST_PORT: str     = ''
    FW_FWD_RULE1_ACTION: str       = 'allow'
    FW_FWD_RULE1_DESCRIPTION: str  = ''
    FW_FWD_RULE2_ENABLED: str      = '0'
    FW_FWD_RULE2_PROTO: str        = 'all'
    FW_FWD_RULE2_SRC_IPADDR: str   = ''
    FW_FWD_RULE2_DST_IPADDR: str   = ''
    FW_FWD_RULE2_DST_PORT: str     = ''
    FW_FWD_RULE2_ACTION: str       = 'allow'
    FW_FWD_RULE2_DESCRIPTION: str  = ''
    FW_FWD_RULE3_ENABLED: str      = '0'
    FW_FWD_RULE3_PROTO: str        = 'all'
    FW_FWD_RULE3_SRC_IPADDR: str   = ''
    FW_FWD_RULE3_DST_IPADDR: str   = ''
    FW_FWD_RULE3_DST_PORT: str     = ''
    FW_FWD_RULE3_ACTION: str       = 'allow'
    FW_FWD_RULE3_DESCRIPTION: str  = ''
    FW_FWD_RULE4_ENABLED: str      = '0'
    FW_FWD_RULE4_PROTO: str        = 'all'
    FW_FWD_RULE4_SRC_IPADDR: str   = ''
    FW_FWD_RULE4_DST_IPADDR: str   = ''
    FW_FWD_RULE4_DST_PORT: str     = ''
    FW_FWD_RULE4_ACTION: str       = 'allow'
    FW_FWD_RULE4_DESCRIPTION: str  = ''
    FW_FWD_RULE5_ENABLED: str      = '0'
    FW_FWD_RULE5_PROTO: str        = 'all'
    FW_FWD_RULE5_SRC_IPADDR: str   = ''
    FW_FWD_RULE5_DST_IPADDR: str   = ''
    FW_FWD_RULE5_DST_PORT: str     = ''
    FW_FWD_RULE5_ACTION: str       = 'allow'
    FW_FWD_RULE5_DESCRIPTION: str  = ''
    FW_FWD_RULE6_ENABLED: str      = '0'
    FW_FWD_RULE6_PROTO: str        = 'all'
    FW_FWD_RULE6_SRC_IPADDR: str   = ''
    FW_FWD_RULE6_DST_IPADDR: str   = ''
    FW_FWD_RULE6_DST_PORT: str     = ''
    FW_FWD_RULE6_ACTION: str       = 'allow'
    FW_FWD_RULE6_DESCRIPTION: str  = ''
    FW_FWD_RULE7_ENABLED: str      = '0'
    FW_FWD_RULE7_PROTO: str        = 'all'
    FW_FWD_RULE7_SRC_IPADDR: str   = ''
    FW_FWD_RULE7_DST_IPADDR: str   = ''
    FW_FWD_RULE7_DST_PORT: str     = ''
    FW_FWD_RULE7_ACTION: str       = 'allow'
    FW_FWD_RULE7_DESCRIPTION: str  = ''
    FW_FWD_RULE8_ENABLED: str      = '0'
    FW_FWD_RULE8_PROTO: str        = 'all'
    FW_FWD_RULE8_SRC_IPADDR: str   = ''
    FW_FWD_RULE8_DST_IPADDR: str   = ''
    FW_FWD_RULE8_DST_PORT: str     = ''
    FW_FWD_RULE8_ACTION: str       = 'allow'
    FW_FWD_RULE8_DESCRIPTION: str  = ''
    FW_FWD_RULE9_ENABLED: str      = '0'
    FW_FWD_RULE9_PROTO: str        = 'all'
    FW_FWD_RULE9_SRC_IPADDR: str   = ''
    FW_FWD_RULE9_DST_IPADDR: str   = ''
    FW_FWD_RULE9_DST_PORT: str     = ''
    FW_FWD_RULE9_ACTION: str       = 'allow'
    FW_FWD_RULE9_DESCRIPTION: str  = ''
    FW_FWD_RULE10_ENABLED: str     = '0'
    FW_FWD_RULE10_PROTO: str       = 'all'
    FW_FWD_RULE10_SRC_IPADDR: str  = ''
    FW_FWD_RULE10_DST_IPADDR: str  = ''
    FW_FWD_RULE10_DST_PORT: str    = ''
    FW_FWD_RULE10_ACTION: str      = 'allow'
    FW_FWD_RULE10_DESCRIPTION: str = ''
    FW_FWD_RULE11_ENABLED: str     = '0'
    FW_FWD_RULE11_PROTO: str       = 'all'
    FW_FWD_RULE11_SRC_IPADDR: str  = ''
    FW_FWD_RULE11_DST_IPADDR: str  = ''
    FW_FWD_RULE11_DST_PORT: str    = ''
    FW_FWD_RULE11_ACTION: str      = 'allow'
    FW_FWD_RULE11_DESCRIPTION: str = ''
    FW_FWD_RULE12_ENABLED: str     = '0'
    FW_FWD_RULE12_PROTO: str       = 'all'
    FW_FWD_RULE12_SRC_IPADDR: str  = ''
    FW_FWD_RULE12_DST_IPADDR: str  = ''
    FW_FWD_RULE12_DST_PORT: str    = ''
    FW_FWD_RULE12_ACTION: str      = 'allow'
    FW_FWD_RULE12_DESCRIPTION: str = ''
    FW_FWD_RULE13_ENABLED: str     = '0'
    FW_FWD_RULE13_PROTO: str       = 'all'
    FW_FWD_RULE13_SRC_IPADDR: str  = ''
    FW_FWD_RULE13_DST_IPADDR: str  = ''
    FW_FWD_RULE13_DST_PORT: str    = ''
    FW_FWD_RULE13_ACTION: str      = 'allow'
    FW_FWD_RULE13_DESCRIPTION: str = ''
    FW_FWD_RULE14_ENABLED: str     = '0'
    FW_FWD_RULE14_PROTO: str       = 'all'
    FW_FWD_RULE14_SRC_IPADDR: str  = ''
    FW_FWD_RULE14_DST_IPADDR: str  = ''
    FW_FWD_RULE14_DST_PORT: str    = ''
    FW_FWD_RULE14_ACTION: str      = 'allow'
    FW_FWD_RULE14_DESCRIPTION: str = ''
    FW_FWD_RULE15_ENABLED: str     = '0'
    FW_FWD_RULE15_PROTO: str       = 'all'
    FW_FWD_RULE15_SRC_IPADDR: str  = ''
    FW_FWD_RULE15_DST_IPADDR: str  = ''
    FW_FWD_RULE15_DST_PORT: str    = ''
    FW_FWD_RULE15_ACTION: str      = 'allow'
    FW_FWD_RULE15_DESCRIPTION: str = ''
    FW_FWD_RULE16_ENABLED: str     = '0'
    FW_FWD_RULE16_PROTO: str       = 'all'
    FW_FWD_RULE16_SRC_IPADDR: str  = ''
    FW_FWD_RULE16_DST_IPADDR: str  = ''
    FW_FWD_RULE16_DST_PORT: str    = ''
    FW_FWD_RULE16_ACTION: str      = 'allow'
    FW_FWD_RULE16_DESCRIPTION: str = ''
    FW_LOC_ENABLED: str            = '0'
    FW_LIM_ENABLED: str            = '0'

@dataclass
class Ntp(DataClassFieldNames):
    fpath: str                = '/etc/settings.ntp'
    NTP_SERVICE: str          = '0'
    NTP_ENABLED: str          = '0'
    NTP_PRIMARY_SERVER: str   = ''
    NTP_SECONDARY_SERVER: str = ''
    NTP_TIMEZONE: str         = ''
    NTP_DAYLIGHT: str         = '0'

@dataclass
class Dyndns(DataClassFieldNames):
    fpath: str           = '/etc/settings.dyndns'
    DYNDNS_ENABLED: str  = '0'
    DYNDNS_HOSTNAME: str = ''
    DYNDNS_USERNAME: str = ''
    DYNDNS_PASSWORD: str = ''
    DYNDNS_IPMODE: str   = '4'
    DYNDNS_SERVER: str   = ''

@dataclass
class Smtp(DataClassFieldNames):
    fpath: str         = '/etc/settings.smtp'
    SMTP_SERVER: str   = ''
    SMTP_PORT: str     = '25'
    SMTP_SECURE: str   = ''
    SMTP_USERNAME: str = ''
    SMTP_PASSWORD: str = ''
    SMTP_EMAIL: str    = ''

@dataclass
class Pam(DataClassFieldNames):
    fpath: str                = '/etc/settings.pam'
    PAM_MODE: str             = '0'
    PAM_RADIUS1_ENABLED: str  = '0'
    PAM_RADIUS1_SERVER: str   = ''
    PAM_RADIUS1_PORT: str     = ''
    PAM_RADIUS1_SECRET: str   = ''
    PAM_RADIUS1_TIMEOUT: str  = ''
    PAM_RADIUS2_ENABLED: str  = '0'
    PAM_RADIUS2_SERVER: str   = ''
    PAM_RADIUS2_PORT: str     = ''
    PAM_RADIUS2_SECRET: str   = ''
    PAM_RADIUS2_TIMEOUT: str  = ''
    PAM_TACPLUS_LOGIN: str    = 'login'
    PAM_TACPLUS_TIMEOUT: str  = ''
    PAM_TACPLUS1_ENABLED: str = '0'
    PAM_TACPLUS1_SERVER: str  = ''
    PAM_TACPLUS1_PORT: str    = ''
    PAM_TACPLUS1_SECRET: str  = ''
    PAM_TACPLUS2_ENABLED: str = '0'
    PAM_TACPLUS2_SERVER: str  = ''
    PAM_TACPLUS2_PORT: str    = ''
    PAM_TACPLUS2_SECRET: str  = ''
    PAM_TAKE_OVER_USERS: str  = '0'
    PAM_DEFAULT_ROLE: str     = 'admin'
    PAM_TFA_TYPE: str         = '0'
    PAM_DEBUG: str            = '0'

@dataclass
class Ssh(DataClassFieldNames):
    fpath: str               = '/etc/settings.ssh'
    SSH_ENABLED: str         = '1'
    SSH_SESSION_TIMEOUT: str = '600'
    SSH_LOGIN_BANNER: str    = ''

@dataclass
class Backrt(DataClassFieldNames):
    fpath: str                     = '/etc/settings.backrt'
    BACKRT_ENABLED: str            = '0'
    BACKRT_MODE: str               = '0'
    BACKRT_MWAN_ENABLED: str       = '0'
    BACKRT_MWAN_PRIORITY: str      = '1'
    BACKRT_MWAN_WEIGHT: str        = ''
    BACKRT_PPPOE_ENABLED: str      = '0'
    BACKRT_PPPOE_PRIORITY: str     = '1'
    BACKRT_PPPOE_PING_IPADDR: str  = ''
    BACKRT_PPPOE_PING_IPADDR6: str = ''
    BACKRT_PPPOE_PING_INTVL: str   = ''
    BACKRT_PPPOE_PING_TOUT: str    = '10'
    BACKRT_PPPOE_WEIGHT: str       = ''
    BACKRT_WIFI_ENABLED: str       = '0'
    BACKRT_WIFI_PRIORITY: str      = '1'
    BACKRT_WIFI_PING_IPADDR: str   = ''
    BACKRT_WIFI_PING_IPADDR6: str  = ''
    BACKRT_WIFI_PING_INTVL: str    = ''
    BACKRT_WIFI_PING_TOUT: str     = '10'
    BACKRT_WIFI_WEIGHT: str        = ''
    BACKRT_ETH0_ENABLED: str       = '0'
    BACKRT_ETH0_PRIORITY: str      = '1'
    BACKRT_ETH0_PING_IPADDR: str   = ''
    BACKRT_ETH0_PING_IPADDR6: str  = ''
    BACKRT_ETH0_PING_INTVL: str    = ''
    BACKRT_ETH0_PING_TOUT: str     = '10'
    BACKRT_ETH0_WEIGHT: str        = ''
    BACKRT_ETH1_ENABLED: str       = '0'
    BACKRT_ETH1_PRIORITY: str      = '1'
    BACKRT_ETH1_PING_IPADDR: str   = ''
    BACKRT_ETH1_PING_IPADDR6: str  = ''
    BACKRT_ETH1_PING_INTVL: str    = ''
    BACKRT_ETH1_PING_TOUT: str     = '10'
    BACKRT_ETH1_WEIGHT: str        = ''
    BACKRT_ETH2_ENABLED: str       = '0'
    BACKRT_ETH2_PRIORITY: str      = '1'
    BACKRT_ETH2_PING_IPADDR: str   = ''
    BACKRT_ETH2_PING_IPADDR6: str  = ''
    BACKRT_ETH2_PING_INTVL: str    = ''
    BACKRT_ETH2_PING_TOUT: str     = '10'
    BACKRT_ETH2_WEIGHT: str        = ''

@dataclass
class Gre(DataClassFieldNames):
    fpath: str               = '/etc/settings.gre'
    GRE_ENABLED: str         = '0'
    GRE_DESCRIPTION: str     = ''
    GRE_REMOTE_IPADDR: str   = ''
    GRE_LOCAL_IPADDR: str    = ''
    GRE_REMOTE_NETWORK: str  = ''
    GRE_REMOTE_NETMASK: str  = ''
    GRE_SRC_IPADDR: str      = ''
    GRE_DST_IPADDR: str      = ''
    GRE_MULTICAST: str       = '0'
    GRE_PSK: str             = ''
    GRE2_ENABLED: str        = '0'
    GRE2_DESCRIPTION: str    = ''
    GRE2_REMOTE_IPADDR: str  = ''
    GRE2_LOCAL_IPADDR: str   = ''
    GRE2_REMOTE_NETWORK: str = ''
    GRE2_REMOTE_NETMASK: str = ''
    GRE2_SRC_IPADDR: str     = ''
    GRE2_DST_IPADDR: str     = ''
    GRE2_MULTICAST: str      = '0'
    GRE2_PSK: str            = ''
    GRE3_ENABLED: str        = '0'
    GRE3_DESCRIPTION: str    = ''
    GRE3_REMOTE_IPADDR: str  = ''
    GRE3_LOCAL_IPADDR: str   = ''
    GRE3_REMOTE_NETWORK: str = ''
    GRE3_REMOTE_NETMASK: str = ''
    GRE3_SRC_IPADDR: str     = ''
    GRE3_DST_IPADDR: str     = ''
    GRE3_MULTICAST: str      = '0'
    GRE3_PSK: str            = ''
    GRE4_ENABLED: str        = '0'
    GRE4_DESCRIPTION: str    = ''
    GRE4_REMOTE_IPADDR: str  = ''
    GRE4_LOCAL_IPADDR: str   = ''
    GRE4_REMOTE_NETWORK: str = ''
    GRE4_REMOTE_NETMASK: str = ''
    GRE4_SRC_IPADDR: str     = ''
    GRE4_DST_IPADDR: str     = ''
    GRE4_MULTICAST: str      = '0'
    GRE4_PSK: str            = ''

@dataclass
class Ipsec(DataClassFieldNames):
    fpath: str                         = '/etc/settings.ipsec'
    IPSEC_ENABLED: str                 = '0'
    IPSEC_DESCRIPTION: str             = ''
    IPSEC_TYPE: str                    = 'policy'
    IPSEC_HOST_IPMODE: str             = '4'
    IPSEC_REMOTE_IPADDR: str           = ''
    IPSEC_REMOTE_IPADDR2: str          = ''
    IPSEC_TUNNEL_IPMODE: str           = '4'
    IPSEC_REMOTE_ID: str               = ''
    IPSEC_LOCAL_ID: str                = ''
    IPSEC_INSTALL_ROUTES: str          = '0'
    IPSEC_REMOTE_NETWORK: str          = ''
    IPSEC_REMOTE_NETMASK: str          = ''
    IPSEC_REMOTE_NETWORK2: str         = ''
    IPSEC_REMOTE_NETMASK2: str         = ''
    IPSEC_REMOTE_PROTOPORT: str        = ''
    IPSEC_LOCAL_NETWORK: str           = ''
    IPSEC_LOCAL_NETMASK: str           = ''
    IPSEC_LOCAL_NETWORK2: str          = ''
    IPSEC_LOCAL_NETMASK2: str          = ''
    IPSEC_LOCAL_PROTOPORT: str         = ''
    IPSEC_MTU: str                     = '1426'
    IPSEC_REMOTE_VIRTUAL_NETWORK: str  = ''
    IPSEC_REMOTE_VIRTUAL_MASK: str     = ''
    IPSEC_LOCAL_VIRTUAL_IP: str        = ''
    IPSEC_CISCO_FLEXVPN: str           = '0'
    IPSEC_IKE_PROTOCOL: str            = 'ikev1'
    IPSEC_IKE_ALG: str                 = 'auto'
    IPSEC_IKE_ENC: str                 = ''
    IPSEC_IKE_HASH: str                = ''
    IPSEC_IKE_DH: str                  = ''
    IPSEC_IKE_REAUTH: str              = '1'
    IPSEC_XAUTH_ENABLED: str           = '0'
    IPSEC_XAUTH_MODE: str              = 'client'
    IPSEC_XAUTH_USER: str              = ''
    IPSEC_XAUTH_PASS: str              = ''
    IPSEC_ESP_ALG: str                 = 'auto'
    IPSEC_ESP_ENC: str                 = ''
    IPSEC_ESP_HASH: str                = ''
    IPSEC_PFS: str                     = '0'
    IPSEC_PFS_DH: str                  = ''
    IPSEC_KEY_LIFE: str                = '3600'
    IPSEC_IKE_LIFE: str                = '3600'
    IPSEC_REKEY_MARGIN: str            = '540'
    IPSEC_REKEY_FUZZ: str              = '100'
    IPSEC_DPD_DELAY: str               = ''
    IPSEC_DPD_TIMEOUT: str             = ''
    IPSEC_ENCAP: str                   = 'tunnel'
    IPSEC_FORCE_ENCAPS: str            = '0'
    IPSEC_AGGRESSIVE: str              = '0'
    IPSEC_AUTHBY: str                  = 'secret'
    IPSEC_PSK: str                     = ''
    IPSEC_REMOTE_PSK: str              = ''
    IPSEC_CA_CERT: str                 = ''
    IPSEC_REMOTE_CERT: str             = ''
    IPSEC_LOCAL_CERT: str              = ''
    IPSEC_LOCAL_KEY: str               = ''
    IPSEC_LOCAL_PASS: str              = ''
    IPSEC_REVOCATION: str              = 'relaxed'
    IPSEC_DEBUG: str                   = '1'
    IPSEC2_ENABLED: str                = '0'
    IPSEC2_DESCRIPTION: str            = ''
    IPSEC2_TYPE: str                   = 'policy'
    IPSEC2_HOST_IPMODE: str            = '4'
    IPSEC2_REMOTE_IPADDR: str          = ''
    IPSEC2_REMOTE_IPADDR2: str         = ''
    IPSEC2_TUNNEL_IPMODE: str          = '4'
    IPSEC2_REMOTE_ID: str              = ''
    IPSEC2_LOCAL_ID: str               = ''
    IPSEC2_INSTALL_ROUTES: str         = '0'
    IPSEC2_REMOTE_NETWORK: str         = ''
    IPSEC2_REMOTE_NETMASK: str         = ''
    IPSEC2_REMOTE_NETWORK2: str        = ''
    IPSEC2_REMOTE_NETMASK2: str        = ''
    IPSEC2_REMOTE_PROTOPORT: str       = ''
    IPSEC2_LOCAL_NETWORK: str          = ''
    IPSEC2_LOCAL_NETMASK: str          = ''
    IPSEC2_LOCAL_NETWORK2: str         = ''
    IPSEC2_LOCAL_NETMASK2: str         = ''
    IPSEC2_LOCAL_PROTOPORT: str        = ''
    IPSEC2_MTU: str                    = '1426'
    IPSEC2_REMOTE_VIRTUAL_NETWORK: str = ''
    IPSEC2_REMOTE_VIRTUAL_MASK: str    = ''
    IPSEC2_LOCAL_VIRTUAL_IP: str       = ''
    IPSEC2_CISCO_FLEXVPN: str          = '0'
    IPSEC2_IKE_PROTOCOL: str           = 'ikev1'
    IPSEC2_IKE_ALG: str                = 'auto'
    IPSEC2_IKE_ENC: str                = ''
    IPSEC2_IKE_HASH: str               = ''
    IPSEC2_IKE_DH: str                 = ''
    IPSEC2_IKE_REAUTH: str             = '1'
    IPSEC2_XAUTH_ENABLED: str          = '0'
    IPSEC2_XAUTH_MODE: str             = 'client'
    IPSEC2_XAUTH_USER: str             = ''
    IPSEC2_XAUTH_PASS: str             = ''
    IPSEC2_ESP_ALG: str                = 'auto'
    IPSEC2_ESP_ENC: str                = ''
    IPSEC2_ESP_HASH: str               = ''
    IPSEC2_PFS: str                    = '0'
    IPSEC2_PFS_DH: str                 = ''
    IPSEC2_KEY_LIFE: str               = '3600'
    IPSEC2_IKE_LIFE: str               = '3600'
    IPSEC2_REKEY_MARGIN: str           = '540'
    IPSEC2_REKEY_FUZZ: str             = '100'
    IPSEC2_DPD_DELAY: str              = ''
    IPSEC2_DPD_TIMEOUT: str            = ''
    IPSEC2_ENCAP: str                  = 'tunnel'
    IPSEC2_FORCE_ENCAPS: str           = '0'
    IPSEC2_AGGRESSIVE: str             = '0'
    IPSEC2_AUTHBY: str                 = 'secret'
    IPSEC2_PSK: str                    = ''
    IPSEC2_REMOTE_PSK: str             = ''
    IPSEC2_CA_CERT: str                = ''
    IPSEC2_REMOTE_CERT: str            = ''
    IPSEC2_LOCAL_CERT: str             = ''
    IPSEC2_LOCAL_KEY: str              = ''
    IPSEC2_LOCAL_PASS: str             = ''
    IPSEC2_REVOCATION: str             = 'relaxed'
    IPSEC2_DEBUG: str                  = '1'
    IPSEC3_ENABLED: str                = '0'
    IPSEC3_DESCRIPTION: str            = ''
    IPSEC3_TYPE: str                   = 'policy'
    IPSEC3_HOST_IPMODE: str            = '4'
    IPSEC3_REMOTE_IPADDR: str          = ''
    IPSEC3_REMOTE_IPADDR2: str         = ''
    IPSEC3_TUNNEL_IPMODE: str          = '4'
    IPSEC3_REMOTE_ID: str              = ''
    IPSEC3_LOCAL_ID: str               = ''
    IPSEC3_INSTALL_ROUTES: str         = '0'
    IPSEC3_REMOTE_NETWORK: str         = ''
    IPSEC3_REMOTE_NETMASK: str         = ''
    IPSEC3_REMOTE_NETWORK2: str        = ''
    IPSEC3_REMOTE_NETMASK2: str        = ''
    IPSEC3_REMOTE_PROTOPORT: str       = ''
    IPSEC3_LOCAL_NETWORK: str          = ''
    IPSEC3_LOCAL_NETMASK: str          = ''
    IPSEC3_LOCAL_NETWORK2: str         = ''
    IPSEC3_LOCAL_NETMASK2: str         = ''
    IPSEC3_LOCAL_PROTOPORT: str        = ''
    IPSEC3_MTU: str                    = '1426'
    IPSEC3_REMOTE_VIRTUAL_NETWORK: str = ''
    IPSEC3_REMOTE_VIRTUAL_MASK: str    = ''
    IPSEC3_LOCAL_VIRTUAL_IP: str       = ''
    IPSEC3_CISCO_FLEXVPN: str          = '0'
    IPSEC3_IKE_PROTOCOL: str           = 'ikev1'
    IPSEC3_IKE_ALG: str                = 'auto'
    IPSEC3_IKE_ENC: str                = ''
    IPSEC3_IKE_HASH: str               = ''
    IPSEC3_IKE_DH: str                 = ''
    IPSEC3_IKE_REAUTH: str             = '1'
    IPSEC3_XAUTH_ENABLED: str          = '0'
    IPSEC3_XAUTH_MODE: str             = 'client'
    IPSEC3_XAUTH_USER: str             = ''
    IPSEC3_XAUTH_PASS: str             = ''
    IPSEC3_ESP_ALG: str                = 'auto'
    IPSEC3_ESP_ENC: str                = ''
    IPSEC3_ESP_HASH: str               = ''
    IPSEC3_PFS: str                    = '0'
    IPSEC3_PFS_DH: str                 = ''
    IPSEC3_KEY_LIFE: str               = '3600'
    IPSEC3_IKE_LIFE: str               = '3600'
    IPSEC3_REKEY_MARGIN: str           = '540'
    IPSEC3_REKEY_FUZZ: str             = '100'
    IPSEC3_DPD_DELAY: str              = ''
    IPSEC3_DPD_TIMEOUT: str            = ''
    IPSEC3_ENCAP: str                  = 'tunnel'
    IPSEC3_FORCE_ENCAPS: str           = '0'
    IPSEC3_AGGRESSIVE: str             = '0'
    IPSEC3_AUTHBY: str                 = 'secret'
    IPSEC3_PSK: str                    = ''
    IPSEC3_REMOTE_PSK: str             = ''
    IPSEC3_CA_CERT: str                = ''
    IPSEC3_REMOTE_CERT: str            = ''
    IPSEC3_LOCAL_CERT: str             = ''
    IPSEC3_LOCAL_KEY: str              = ''
    IPSEC3_LOCAL_PASS: str             = ''
    IPSEC3_REVOCATION: str             = 'relaxed'
    IPSEC3_DEBUG: str                  = '1'
    IPSEC4_ENABLED: str                = '0'
    IPSEC4_DESCRIPTION: str            = ''
    IPSEC4_TYPE: str                   = 'policy'
    IPSEC4_HOST_IPMODE: str            = '4'
    IPSEC4_REMOTE_IPADDR: str          = ''
    IPSEC4_REMOTE_IPADDR2: str         = ''
    IPSEC4_TUNNEL_IPMODE: str          = '4'
    IPSEC4_REMOTE_ID: str              = ''
    IPSEC4_LOCAL_ID: str               = ''
    IPSEC4_INSTALL_ROUTES: str         = '0'
    IPSEC4_REMOTE_NETWORK: str         = ''
    IPSEC4_REMOTE_NETMASK: str         = ''
    IPSEC4_REMOTE_NETWORK2: str        = ''
    IPSEC4_REMOTE_NETMASK2: str        = ''
    IPSEC4_REMOTE_PROTOPORT: str       = ''
    IPSEC4_LOCAL_NETWORK: str          = ''
    IPSEC4_LOCAL_NETMASK: str          = ''
    IPSEC4_LOCAL_NETWORK2: str         = ''
    IPSEC4_LOCAL_NETMASK2: str         = ''
    IPSEC4_LOCAL_PROTOPORT: str        = ''
    IPSEC4_MTU: str                    = '1426'
    IPSEC4_REMOTE_VIRTUAL_NETWORK: str = ''
    IPSEC4_REMOTE_VIRTUAL_MASK: str    = ''
    IPSEC4_LOCAL_VIRTUAL_IP: str       = ''
    IPSEC4_CISCO_FLEXVPN: str          = '0'
    IPSEC4_IKE_PROTOCOL: str           = 'ikev1'
    IPSEC4_IKE_ALG: str                = 'auto'
    IPSEC4_IKE_ENC: str                = ''
    IPSEC4_IKE_HASH: str               = ''
    IPSEC4_IKE_DH: str                 = ''
    IPSEC4_IKE_REAUTH: str             = '1'
    IPSEC4_XAUTH_ENABLED: str          = '0'
    IPSEC4_XAUTH_MODE: str             = 'client'
    IPSEC4_XAUTH_USER: str             = ''
    IPSEC4_XAUTH_PASS: str             = ''
    IPSEC4_ESP_ALG: str                = 'auto'
    IPSEC4_ESP_ENC: str                = ''
    IPSEC4_ESP_HASH: str               = ''
    IPSEC4_PFS: str                    = '0'
    IPSEC4_PFS_DH: str                 = ''
    IPSEC4_KEY_LIFE: str               = '3600'
    IPSEC4_IKE_LIFE: str               = '3600'
    IPSEC4_REKEY_MARGIN: str           = '540'
    IPSEC4_REKEY_FUZZ: str             = '100'
    IPSEC4_DPD_DELAY: str              = ''
    IPSEC4_DPD_TIMEOUT: str            = ''
    IPSEC4_ENCAP: str                  = 'tunnel'
    IPSEC4_FORCE_ENCAPS: str           = '0'
    IPSEC4_AGGRESSIVE: str             = '0'
    IPSEC4_AUTHBY: str                 = 'secret'
    IPSEC4_PSK: str                    = ''
    IPSEC4_REMOTE_PSK: str             = ''
    IPSEC4_CA_CERT: str                = ''
    IPSEC4_REMOTE_CERT: str            = ''
    IPSEC4_LOCAL_CERT: str             = ''
    IPSEC4_LOCAL_KEY: str              = ''
    IPSEC4_LOCAL_PASS: str             = ''
    IPSEC4_REVOCATION: str             = 'relaxed'
    IPSEC4_DEBUG: str                  = '1'

@dataclass
class Wireguard(DataClassFieldNames):
    fpath: str                     = '/etc/settings.wireguard'
    WIREGUARD_ENABLED: str         = '0'
    WIREGUARD_DESCRIPTION: str     = ''
    WIREGUARD_HOST_IPMODE: str     = '4'
    WIREGUARD_REMOTE_IPADDR: str   = ''
    WIREGUARD_REMOTE_PORT: str     = ''
    WIREGUARD_LOCAL_PORT: str      = '51820'
    WIREGUARD_NAT_T: str           = '0'
    WIREGUARD_IF_IPV4ADDR: str     = ''
    WIREGUARD_IF_IPV4PREFIX: str   = ''
    WIREGUARD_IF_IPV6ADDR: str     = ''
    WIREGUARD_IF_IPV6PREFIX: str   = ''
    WIREGUARD_INSTALL_ROUTES: str  = '1'
    WIREGUARD_TS: str              = 'subnets'
    WIREGUARD_REMOTE_SUBNET1: str  = ''
    WIREGUARD_REMOTE_SUBNET2: str  = ''
    WIREGUARD_REMOTE_SUBNET3: str  = ''
    WIREGUARD_REMOTE_SUBNET4: str  = ''
    WIREGUARD_PSK: str             = ''
    WIREGUARD_LOCAL_PRIVKEY: str   = ''
    WIREGUARD_LOCAL_PUBKEY: str    = ''
    WIREGUARD_REMOTE_PUBKEY: str   = ''
    WIREGUARD2_ENABLED: str        = '0'
    WIREGUARD2_DESCRIPTION: str    = ''
    WIREGUARD2_HOST_IPMODE: str    = '4'
    WIREGUARD2_REMOTE_IPADDR: str  = ''
    WIREGUARD2_REMOTE_PORT: str    = ''
    WIREGUARD2_LOCAL_PORT: str     = '51821'
    WIREGUARD2_NAT_T: str          = '0'
    WIREGUARD2_IF_IPV4ADDR: str    = ''
    WIREGUARD2_IF_IPV4PREFIX: str  = ''
    WIREGUARD2_IF_IPV6ADDR: str    = ''
    WIREGUARD2_IF_IPV6PREFIX: str  = ''
    WIREGUARD2_INSTALL_ROUTES: str = '1'
    WIREGUARD2_TS: str             = 'subnets'
    WIREGUARD2_REMOTE_SUBNET1: str = ''
    WIREGUARD2_REMOTE_SUBNET2: str = ''
    WIREGUARD2_REMOTE_SUBNET3: str = ''
    WIREGUARD2_REMOTE_SUBNET4: str = ''
    WIREGUARD2_PSK: str            = ''
    WIREGUARD2_LOCAL_PRIVKEY: str  = ''
    WIREGUARD2_LOCAL_PUBKEY: str   = ''
    WIREGUARD2_REMOTE_PUBKEY: str  = ''
    WIREGUARD3_ENABLED: str        = '0'
    WIREGUARD3_DESCRIPTION: str    = ''
    WIREGUARD3_HOST_IPMODE: str    = '4'
    WIREGUARD3_REMOTE_IPADDR: str  = ''
    WIREGUARD3_REMOTE_PORT: str    = ''
    WIREGUARD3_LOCAL_PORT: str     = '51822'
    WIREGUARD3_NAT_T: str          = '0'
    WIREGUARD3_IF_IPV4ADDR: str    = ''
    WIREGUARD3_IF_IPV4PREFIX: str  = ''
    WIREGUARD3_IF_IPV6ADDR: str    = ''
    WIREGUARD3_IF_IPV6PREFIX: str  = ''
    WIREGUARD3_INSTALL_ROUTES: str = '1'
    WIREGUARD3_TS: str             = 'subnets'
    WIREGUARD3_REMOTE_SUBNET1: str = ''
    WIREGUARD3_REMOTE_SUBNET2: str = ''
    WIREGUARD3_REMOTE_SUBNET3: str = ''
    WIREGUARD3_REMOTE_SUBNET4: str = ''
    WIREGUARD3_PSK: str            = ''
    WIREGUARD3_LOCAL_PRIVKEY: str  = ''
    WIREGUARD3_LOCAL_PUBKEY: str   = ''
    WIREGUARD3_REMOTE_PUBKEY: str  = ''
    WIREGUARD4_ENABLED: str        = '0'
    WIREGUARD4_DESCRIPTION: str    = ''
    WIREGUARD4_HOST_IPMODE: str    = '4'
    WIREGUARD4_REMOTE_IPADDR: str  = ''
    WIREGUARD4_REMOTE_PORT: str    = ''
    WIREGUARD4_LOCAL_PORT: str     = '51823'
    WIREGUARD4_NAT_T: str          = '0'
    WIREGUARD4_IF_IPV4ADDR: str    = ''
    WIREGUARD4_IF_IPV4PREFIX: str  = ''
    WIREGUARD4_IF_IPV6ADDR: str    = ''
    WIREGUARD4_IF_IPV6PREFIX: str  = ''
    WIREGUARD4_INSTALL_ROUTES: str = '1'
    WIREGUARD4_TS: str             = 'subnets'
    WIREGUARD4_REMOTE_SUBNET1: str = ''
    WIREGUARD4_REMOTE_SUBNET2: str = ''
    WIREGUARD4_REMOTE_SUBNET3: str = ''
    WIREGUARD4_REMOTE_SUBNET4: str = ''
    WIREGUARD4_PSK: str            = ''
    WIREGUARD4_LOCAL_PRIVKEY: str  = ''
    WIREGUARD4_LOCAL_PUBKEY: str   = ''
    WIREGUARD4_REMOTE_PUBKEY: str  = ''

@dataclass
class Nat6(DataClassFieldNames):
    fpath: str                   = '/etc/settings.nat6'
    NAT6_MASQUERADE: str         = '0'
    NAT6_DEFAULT_ENABLED: str    = '0'
    NAT6_DEFAULT_IPADDR: str     = ''
    NAT6_REMOTE_HTTP: str        = '0'
    NAT6_REMOTE_HTTP_PORT: str   = '80'
    NAT6_REMOTE_HTTPS: str       = '0'
    NAT6_REMOTE_HTTPS_PORT: str  = '443'
    NAT6_REMOTE_FTP: str         = '0'
    NAT6_REMOTE_FTP_PORT: str    = '21'
    NAT6_REMOTE_SSH: str         = '0'
    NAT6_REMOTE_SSH_PORT: str    = '22'
    NAT6_REMOTE_TELNET: str      = '0'
    NAT6_REMOTE_TELNET_PORT: str = '23'
    NAT6_REMOTE_SNMP: str        = '0'
    NAT6_REMOTE_SNMP_PORT: str   = '161'
    NAT6_PORT1_PUBLIC: str       = ''
    NAT6_PORT1_PRIVATE: str      = ''
    NAT6_PORT1_TYPE: str         = '0'
    NAT6_PORT1_IPADDR: str       = ''
    NAT6_PORT1_DESCRIPTION: str  = ''
    NAT6_PORT2_PUBLIC: str       = ''
    NAT6_PORT2_PRIVATE: str      = ''
    NAT6_PORT2_TYPE: str         = '0'
    NAT6_PORT2_IPADDR: str       = ''
    NAT6_PORT2_DESCRIPTION: str  = ''
    NAT6_PORT3_PUBLIC: str       = ''
    NAT6_PORT3_PRIVATE: str      = ''
    NAT6_PORT3_TYPE: str         = '0'
    NAT6_PORT3_IPADDR: str       = ''
    NAT6_PORT3_DESCRIPTION: str  = ''
    NAT6_PORT4_PUBLIC: str       = ''
    NAT6_PORT4_PRIVATE: str      = ''
    NAT6_PORT4_TYPE: str         = '0'
    NAT6_PORT4_IPADDR: str       = ''
    NAT6_PORT4_DESCRIPTION: str  = ''
    NAT6_PORT5_PUBLIC: str       = ''
    NAT6_PORT5_PRIVATE: str      = ''
    NAT6_PORT5_TYPE: str         = '0'
    NAT6_PORT5_IPADDR: str       = ''
    NAT6_PORT5_DESCRIPTION: str  = ''
    NAT6_PORT6_PUBLIC: str       = ''
    NAT6_PORT6_PRIVATE: str      = ''
    NAT6_PORT6_TYPE: str         = '0'
    NAT6_PORT6_IPADDR: str       = ''
    NAT6_PORT6_DESCRIPTION: str  = ''
    NAT6_PORT7_PUBLIC: str       = ''
    NAT6_PORT7_PRIVATE: str      = ''
    NAT6_PORT7_TYPE: str         = '0'
    NAT6_PORT7_IPADDR: str       = ''
    NAT6_PORT7_DESCRIPTION: str  = ''
    NAT6_PORT8_PUBLIC: str       = ''
    NAT6_PORT8_PRIVATE: str      = ''
    NAT6_PORT8_TYPE: str         = '0'
    NAT6_PORT8_IPADDR: str       = ''
    NAT6_PORT8_DESCRIPTION: str  = ''
    NAT6_PORT9_PUBLIC: str       = ''
    NAT6_PORT9_PRIVATE: str      = ''
    NAT6_PORT9_TYPE: str         = '0'
    NAT6_PORT9_IPADDR: str       = ''
    NAT6_PORT9_DESCRIPTION: str  = ''
    NAT6_PORT10_PUBLIC: str      = ''
    NAT6_PORT10_PRIVATE: str     = ''
    NAT6_PORT10_TYPE: str        = '0'
    NAT6_PORT10_IPADDR: str      = ''
    NAT6_PORT10_DESCRIPTION: str = ''
    NAT6_PORT11_PUBLIC: str      = ''
    NAT6_PORT11_PRIVATE: str     = ''
    NAT6_PORT11_TYPE: str        = '0'
    NAT6_PORT11_IPADDR: str      = ''
    NAT6_PORT11_DESCRIPTION: str = ''
    NAT6_PORT12_PUBLIC: str      = ''
    NAT6_PORT12_PRIVATE: str     = ''
    NAT6_PORT12_TYPE: str        = '0'
    NAT6_PORT12_IPADDR: str      = ''
    NAT6_PORT12_DESCRIPTION: str = ''
    NAT6_PORT13_PUBLIC: str      = ''
    NAT6_PORT13_PRIVATE: str     = ''
    NAT6_PORT13_TYPE: str        = '0'
    NAT6_PORT13_IPADDR: str      = ''
    NAT6_PORT13_DESCRIPTION: str = ''
    NAT6_PORT14_PUBLIC: str      = ''
    NAT6_PORT14_PRIVATE: str     = ''
    NAT6_PORT14_TYPE: str        = '0'
    NAT6_PORT14_IPADDR: str      = ''
    NAT6_PORT14_DESCRIPTION: str = ''
    NAT6_PORT15_PUBLIC: str      = ''
    NAT6_PORT15_PRIVATE: str     = ''
    NAT6_PORT15_TYPE: str        = '0'
    NAT6_PORT15_IPADDR: str      = ''
    NAT6_PORT15_DESCRIPTION: str = ''
    NAT6_PORT16_PUBLIC: str      = ''
    NAT6_PORT16_PRIVATE: str     = ''
    NAT6_PORT16_TYPE: str        = '0'
    NAT6_PORT16_IPADDR: str      = ''
    NAT6_PORT16_DESCRIPTION: str = ''

@dataclass
class Sim(DataClassFieldNames):
    fpath: str    = '/etc/settings.sim'
    SIM_PIN: str  = ''
    SIM_ID: str   = ''
    SIM_PIN2: str = ''
    SIM_ID2: str  = ''

@dataclass
class Pppoe(DataClassFieldNames):
    fpath: str              = '/etc/settings.pppoe'
    PPPOE_ENABLED: str      = '0'
    PPPOE_USERNAME: str     = ''
    PPPOE_PASSWORD: str     = ''
    PPPOE_AUTH: str         = '0'
    PPPOE_IPMODE: str       = '4'
    PPPOE_MRU: str          = '1492'
    PPPOE_MTU: str          = '1492'
    PPPOE_USEPEERDNS: str   = '1'
    PPPOE_PRIMARY_DNS: str  = ''
    PPPOE_PRIMARY_DNS6: str = ''
    PPPOE_IFACE: str        = 'eth1'
    PPPOE_VLAN_TAG: str     = '0'
    PPPOE_VLAN_ID: str      = ''

@dataclass
class Openvpn(DataClassFieldNames):
    fpath: str                      = '/etc/settings.openvpn'
    OPENVPN_ENABLED: str            = '0'
    OPENVPN_DESCRIPTION: str        = ''
    OPENVPN_IF_TYPE: str            = 'tun'
    OPENVPN_PROTO: str              = 'udp'
    OPENVPN_PORT: str               = '1194'
    OPENVPN_REMOTE_IPADDR: str      = ''
    OPENVPN_REMOTE_IPADDR2: str     = ''
    OPENVPN_REMOTE_NETWORK: str     = ''
    OPENVPN_REMOTE_NETMASK: str     = ''
    OPENVPN_REDIRECT_GW: str        = '0'
    OPENVPN_LOCAL_IF_IPADDR: str    = ''
    OPENVPN_REMOTE_IF_IPADDR: str   = ''
    OPENVPN_REMOTE_NETWORK6: str    = ''
    OPENVPN_REMOTE_PREFIX6: str     = ''
    OPENVPN_LOCAL_IF_IPADDR6: str   = ''
    OPENVPN_REMOTE_IF_IPADDR6: str  = ''
    OPENVPN_PING_INTVL: str         = ''
    OPENVPN_PING_TOUT: str          = ''
    OPENVPN_RENEG_SEC: str          = ''
    OPENVPN_FRAGMENT: str           = ''
    OPENVPN_COMP: str               = 'lzo'
    OPENVPN_NAT: str                = '0'
    OPENVPN_AUTH: str               = 'none'
    OPENVPN_SECURITY: str           = ''
    OPENVPN_SECRET: str             = ''
    OPENVPN_CA_CERT: str            = ''
    OPENVPN_DH_PARAMS: str          = ''
    OPENVPN_LOCAL_CERT: str         = ''
    OPENVPN_LOCAL_KEY: str          = ''
    OPENVPN_LOCAL_PASSPHRASE: str   = ''
    OPENVPN_USERNAME: str           = ''
    OPENVPN_PASSWORD: str           = ''
    OPENVPN_EXTRA_OPTS: str         = ''
    OPENVPN2_ENABLED: str           = '0'
    OPENVPN2_DESCRIPTION: str       = ''
    OPENVPN2_IF_TYPE: str           = 'tun'
    OPENVPN2_PROTO: str             = 'udp'
    OPENVPN2_PORT: str              = '1194'
    OPENVPN2_REMOTE_IPADDR: str     = ''
    OPENVPN2_REMOTE_IPADDR2: str    = ''
    OPENVPN2_REMOTE_NETWORK: str    = ''
    OPENVPN2_REMOTE_NETMASK: str    = ''
    OPENVPN2_REDIRECT_GW: str       = '0'
    OPENVPN2_LOCAL_IF_IPADDR: str   = ''
    OPENVPN2_REMOTE_IF_IPADDR: str  = ''
    OPENVPN2_REMOTE_NETWORK6: str   = ''
    OPENVPN2_REMOTE_PREFIX6: str    = ''
    OPENVPN2_LOCAL_IF_IPADDR6: str  = ''
    OPENVPN2_REMOTE_IF_IPADDR6: str = ''
    OPENVPN2_PING_INTVL: str        = ''
    OPENVPN2_PING_TOUT: str         = ''
    OPENVPN2_RENEG_SEC: str         = ''
    OPENVPN2_FRAGMENT: str          = ''
    OPENVPN2_COMP: str              = 'lzo'
    OPENVPN2_NAT: str               = '0'
    OPENVPN2_AUTH: str              = 'none'
    OPENVPN2_SECURITY: str          = ''
    OPENVPN2_SECRET: str            = ''
    OPENVPN2_CA_CERT: str           = ''
    OPENVPN2_DH_PARAMS: str         = ''
    OPENVPN2_LOCAL_CERT: str        = ''
    OPENVPN2_LOCAL_KEY: str         = ''
    OPENVPN2_LOCAL_PASSPHRASE: str  = ''
    OPENVPN2_USERNAME: str          = ''
    OPENVPN2_PASSWORD: str          = ''
    OPENVPN2_EXTRA_OPTS: str        = ''
    OPENVPN3_ENABLED: str           = '0'
    OPENVPN3_DESCRIPTION: str       = ''
    OPENVPN3_IF_TYPE: str           = 'tun'
    OPENVPN3_PROTO: str             = 'udp'
    OPENVPN3_PORT: str              = '1194'
    OPENVPN3_REMOTE_IPADDR: str     = ''
    OPENVPN3_REMOTE_IPADDR2: str    = ''
    OPENVPN3_REMOTE_NETWORK: str    = ''
    OPENVPN3_REMOTE_NETMASK: str    = ''
    OPENVPN3_REDIRECT_GW: str       = '0'
    OPENVPN3_LOCAL_IF_IPADDR: str   = ''
    OPENVPN3_REMOTE_IF_IPADDR: str  = ''
    OPENVPN3_REMOTE_NETWORK6: str   = ''
    OPENVPN3_REMOTE_PREFIX6: str    = ''
    OPENVPN3_LOCAL_IF_IPADDR6: str  = ''
    OPENVPN3_REMOTE_IF_IPADDR6: str = ''
    OPENVPN3_PING_INTVL: str        = ''
    OPENVPN3_PING_TOUT: str         = ''
    OPENVPN3_RENEG_SEC: str         = ''
    OPENVPN3_FRAGMENT: str          = ''
    OPENVPN3_COMP: str              = 'lzo'
    OPENVPN3_NAT: str               = '0'
    OPENVPN3_AUTH: str              = 'none'
    OPENVPN3_SECURITY: str          = ''
    OPENVPN3_SECRET: str            = ''
    OPENVPN3_CA_CERT: str           = ''
    OPENVPN3_DH_PARAMS: str         = ''
    OPENVPN3_LOCAL_CERT: str        = ''
    OPENVPN3_LOCAL_KEY: str         = ''
    OPENVPN3_LOCAL_PASSPHRASE: str  = ''
    OPENVPN3_USERNAME: str          = ''
    OPENVPN3_PASSWORD: str          = ''
    OPENVPN3_EXTRA_OPTS: str        = ''
    OPENVPN4_ENABLED: str           = '0'
    OPENVPN4_DESCRIPTION: str       = ''
    OPENVPN4_IF_TYPE: str           = 'tun'
    OPENVPN4_PROTO: str             = 'udp'
    OPENVPN4_PORT: str              = '1194'
    OPENVPN4_REMOTE_IPADDR: str     = ''
    OPENVPN4_REMOTE_IPADDR2: str    = ''
    OPENVPN4_REMOTE_NETWORK: str    = ''
    OPENVPN4_REMOTE_NETMASK: str    = ''
    OPENVPN4_REDIRECT_GW: str       = '0'
    OPENVPN4_LOCAL_IF_IPADDR: str   = ''
    OPENVPN4_REMOTE_IF_IPADDR: str  = ''
    OPENVPN4_REMOTE_NETWORK6: str   = ''
    OPENVPN4_REMOTE_PREFIX6: str    = ''
    OPENVPN4_LOCAL_IF_IPADDR6: str  = ''
    OPENVPN4_REMOTE_IF_IPADDR6: str = ''
    OPENVPN4_PING_INTVL: str        = ''
    OPENVPN4_PING_TOUT: str         = ''
    OPENVPN4_RENEG_SEC: str         = ''
    OPENVPN4_FRAGMENT: str          = ''
    OPENVPN4_COMP: str              = 'lzo'
    OPENVPN4_NAT: str               = '0'
    OPENVPN4_AUTH: str              = 'none'
    OPENVPN4_SECURITY: str          = ''
    OPENVPN4_SECRET: str            = ''
    OPENVPN4_CA_CERT: str           = ''
    OPENVPN4_DH_PARAMS: str         = ''
    OPENVPN4_LOCAL_CERT: str        = ''
    OPENVPN4_LOCAL_KEY: str         = ''
    OPENVPN4_LOCAL_PASSPHRASE: str  = ''
    OPENVPN4_USERNAME: str          = ''
    OPENVPN4_PASSWORD: str          = ''
    OPENVPN4_EXTRA_OPTS: str        = ''

@dataclass
class Ftp(DataClassFieldNames):
    fpath: str               = '/etc/settings.ftp'
    FTP_ENABLED: str         = '0'
    FTP_MAX_SESSIONS: str    = '50'
    FTP_SESSION_TIMEOUT: str = '600'

@dataclass
class Statrt(DataClassFieldNames):
    fpath: str                 = '/etc/settings.statrt'
    STATRT_ENABLED: str        = '0'
    STATRT_ROUTE1_ENABLED: str = '0'
    STATRT_ROUTE1_IPADDR: str  = ''
    STATRT_ROUTE1_IPMASK: str  = ''
    STATRT_ROUTE1_GATEWAY: str = ''
    STATRT_ROUTE1_METRIC: str  = ''
    STATRT_ROUTE1_IFACE: str   = ''
    STATRT_ROUTE2_ENABLED: str = '0'
    STATRT_ROUTE2_IPADDR: str  = ''
    STATRT_ROUTE2_IPMASK: str  = ''
    STATRT_ROUTE2_GATEWAY: str = ''
    STATRT_ROUTE2_METRIC: str  = ''
    STATRT_ROUTE2_IFACE: str   = ''
    STATRT_ROUTE3_ENABLED: str = '0'
    STATRT_ROUTE3_IPADDR: str  = ''
    STATRT_ROUTE3_IPMASK: str  = ''
    STATRT_ROUTE3_GATEWAY: str = ''
    STATRT_ROUTE3_METRIC: str  = ''
    STATRT_ROUTE3_IFACE: str   = ''
    STATRT_ROUTE4_ENABLED: str = '0'
    STATRT_ROUTE4_IPADDR: str  = ''
    STATRT_ROUTE4_IPMASK: str  = ''
    STATRT_ROUTE4_GATEWAY: str = ''
    STATRT_ROUTE4_METRIC: str  = ''
    STATRT_ROUTE4_IFACE: str   = ''
    STATRT_ROUTE5_ENABLED: str = '0'
    STATRT_ROUTE5_IPADDR: str  = ''
    STATRT_ROUTE5_IPMASK: str  = ''
    STATRT_ROUTE5_GATEWAY: str = ''
    STATRT_ROUTE5_METRIC: str  = ''
    STATRT_ROUTE5_IFACE: str   = ''
    STATRT_ROUTE6_ENABLED: str = '0'
    STATRT_ROUTE6_IPADDR: str  = ''
    STATRT_ROUTE6_IPMASK: str  = ''
    STATRT_ROUTE6_GATEWAY: str = ''
    STATRT_ROUTE6_METRIC: str  = ''
    STATRT_ROUTE6_IFACE: str   = ''
    STATRT_ROUTE7_ENABLED: str = '0'
    STATRT_ROUTE7_IPADDR: str  = ''
    STATRT_ROUTE7_IPMASK: str  = ''
    STATRT_ROUTE7_GATEWAY: str = ''
    STATRT_ROUTE7_METRIC: str  = ''
    STATRT_ROUTE7_IFACE: str   = ''
    STATRT_ROUTE8_ENABLED: str = '0'
    STATRT_ROUTE8_IPADDR: str  = ''
    STATRT_ROUTE8_IPMASK: str  = ''
    STATRT_ROUTE8_GATEWAY: str = ''
    STATRT_ROUTE8_METRIC: str  = ''
    STATRT_ROUTE8_IFACE: str   = ''

@dataclass
class Uport(DataClassFieldNames):
    fpath: str                  = '/etc/settings.uport'
    UPORT_ENABLED: str          = '0'
    UPORT_BAUDRATE: str         = '9600'
    UPORT_DATABITS: str         = '8'
    UPORT_PARITY: str           = 'N'
    UPORT_STOPBITS: str         = '1'
    UPORT_HANDSHAKE: str        = '0'
    UPORT_SPLIT: str            = '20'
    UPORT_PROTO: str            = 'tcp'
    UPORT_MODE: str             = 'server'
    UPORT_IPADDR: str           = ''
    UPORT_PORT: str             = ''
    UPORT_INACT_TIME: str       = ''
    UPORT_REJECT_NEW: str       = '0'
    UPORT_KEEPALIVE: str        = '0'
    UPORT_KEEPALIVE_TIME: str   = '3600'
    UPORT_KEEPALIVE_INTVL: str  = '10'
    UPORT_KEEPALIVE_PROBES: str = '5'
    UPORT_USE_CD: str           = '0'
    UPORT_USE_DTR: str          = '0'

@dataclass
class Snmp(DataClassFieldNames):
    fpath: str                 = '/etc/settings.snmp'
    SNMP_ENABLED: str          = '1'
    SNMP_NAME: str             = ''
    SNMP_LOCATION: str         = ''
    SNMP_CONTACT: str          = ''
    SNMP_V1_ENABLED: str       = '1'
    SNMP_COMMUNITY_RO: str     = 'public'
    SNMP_COMMUNITY: str        = 'private'
    SNMP_V3_ENABLED: str       = '0'
    SNMP_USERNAME_RO: str      = ''
    SNMP_AUTH_RO: str          = 'MD5'
    SNMP_AUTH_PASSWORD_RO: str = ''
    SNMP_PRIV_RO: str          = 'DES'
    SNMP_PRIV_PASSWORD_RO: str = ''
    SNMP_USERNAME: str         = ''
    SNMP_AUTH: str             = 'MD5'
    SNMP_AUTH_PASSWORD: str    = ''
    SNMP_PRIV: str             = 'DES'
    SNMP_PRIV_PASSWORD: str    = ''
    SNMP_IO_ENABLED: str       = '0'
    SNMP_MBUS_ENABLED: str     = '0'
    SNMP_MBUS_BAUDRATE: str    = '300'
    SNMP_MBUS_PARITY: str      = 'E'
    SNMP_MBUS_STOPBITS: str    = '1'
    SNMP_REPORT_ENABLED: str   = '0'
    SNMP_REPORT_IPADDR: str    = ''
    SNMP_REPORT_PERIOD: str    = ''

@dataclass
class Ppp(DataClassFieldNames):
    fpath: str                 = '/etc/settings.ppp'
    PPP_ENABLED: str           = '1'
    PPP_APN: str               = ''
    PPP_USERNAME: str          = ''
    PPP_PASSWORD: str          = ''
    PPP_AUTH: str              = '0'
    PPP_IPMODE: str            = '4'
    PPP_IPADDR: str            = ''
    PPP_PHONE: str             = ''
    PPP_MRU: str               = '1500'
    PPP_MTU: str               = '1500'
    PPP_OPERATOR: str          = ''
    PPP_NETTYPE: str           = '0'
    PPP_USEPEERDNS: str        = '1'
    PPP_DNS_IPADDR: str        = ''
    PPP_DNS_IPADDR6: str       = ''
    PPP_PING: str              = '0'
    PPP_PING_BIND: str         = '0'
    PPP_PING_IPADDR: str       = ''
    PPP_PING_IPADDR6: str      = ''
    PPP_PING_SINTVL: str       = ''
    PPP_PING_INTVL: str        = ''
    PPP_PING_TOUT: str         = '10'
    PPP_MONITORING: str        = '0'
    PPP_SW_TRAFFIC_LIMIT: str  = ''
    PPP_SW_TRAFFIC_WARN: str   = ''
    PPP_SW_TRAFFIC_START: str  = '1'
    PPP_SIM_ENABLED: str       = '1'
    PPP_SW_ROAMING: str        = '0'
    PPP_SW_TRAFFIC: str        = '0'
    PPP_SW_IO_BIN0: str        = '0'
    PPP_SW_IO_BIN1: str        = '0'
    PPP_APN2: str              = ''
    PPP_USERNAME2: str         = ''
    PPP_PASSWORD2: str         = ''
    PPP_AUTH2: str             = '0'
    PPP_IPMODE2: str           = '4'
    PPP_IPADDR2: str           = ''
    PPP_PHONE2: str            = ''
    PPP_MRU2: str              = '1500'
    PPP_MTU2: str              = '1500'
    PPP_OPERATOR2: str         = ''
    PPP_NETTYPE2: str          = '0'
    PPP_USEPEERDNS2: str       = '1'
    PPP_DNS_IPADDR2: str       = ''
    PPP_DNS_IPADDR62: str      = ''
    PPP_PING2: str             = '0'
    PPP_PING_BIND2: str        = '0'
    PPP_PING_IPADDR2: str      = ''
    PPP_PING_IPADDR62: str     = ''
    PPP_PING_SINTVL2: str      = ''
    PPP_PING_INTVL2: str       = ''
    PPP_PING_TOUT2: str        = '10'
    PPP_MONITORING2: str       = '0'
    PPP_SW_TRAFFIC_LIMIT2: str = ''
    PPP_SW_TRAFFIC_WARN2: str  = ''
    PPP_SW_TRAFFIC_START2: str = '1'
    PPP_SIM_ENABLED2: str      = '1'
    PPP_SW_ROAMING2: str       = '0'
    PPP_SW_TRAFFIC2: str       = '0'
    PPP_SW_IO_BIN0_2: str      = '0'
    PPP_SW_IO_BIN1_2: str      = '0'
    PPP_DEFAULT_SIM: str       = '1'
    PPP_SW_INIT_STATE: str     = '1'
    PPP_SW_FAILURE: str        = '0'
    PPP_SW_TIMEOUT: str        = '0'
    PPP_SW_TIMEOUT_1ST: str    = '60'
    PPP_SW_TIMEOUT_2ND: str    = ''
    PPP_SW_TIMEOUT_ADD: str    = ''
    PPP_PPPOE_BRIDGE: str      = '0'

@dataclass
class Telnet(DataClassFieldNames):
    fpath: str               = '/etc/settings.telnet'
    TELNET_ENABLED: str      = '0'
    TELNET_MAX_SESSIONS: str = '50'

@dataclass
class Nat(DataClassFieldNames):
    fpath: str                  = '/etc/settings.nat'
    NAT_MASQUERADE: str         = '1'
    NAT_DEFAULT_ENABLED: str    = '0'
    NAT_DEFAULT_IPADDR: str     = ''
    NAT_REMOTE_HTTP: str        = '0'
    NAT_REMOTE_HTTP_PORT: str   = '80'
    NAT_REMOTE_HTTPS: str       = '0'
    NAT_REMOTE_HTTPS_PORT: str  = '443'
    NAT_REMOTE_FTP: str         = '0'
    NAT_REMOTE_FTP_PORT: str    = '21'
    NAT_REMOTE_SSH: str         = '0'
    NAT_REMOTE_SSH_PORT: str    = '22'
    NAT_REMOTE_TELNET: str      = '0'
    NAT_REMOTE_TELNET_PORT: str = '23'
    NAT_REMOTE_SNMP: str        = '0'
    NAT_REMOTE_SNMP_PORT: str   = '161'
    NAT_PORT1_PUBLIC: str       = ''
    NAT_PORT1_PRIVATE: str      = ''
    NAT_PORT1_TYPE: str         = '0'
    NAT_PORT1_IPADDR: str       = ''
    NAT_PORT1_DESCRIPTION: str  = ''
    NAT_PORT2_PUBLIC: str       = ''
    NAT_PORT2_PRIVATE: str      = ''
    NAT_PORT2_TYPE: str         = '0'
    NAT_PORT2_IPADDR: str       = ''
    NAT_PORT2_DESCRIPTION: str  = ''
    NAT_PORT3_PUBLIC: str       = ''
    NAT_PORT3_PRIVATE: str      = ''
    NAT_PORT3_TYPE: str         = '0'
    NAT_PORT3_IPADDR: str       = ''
    NAT_PORT3_DESCRIPTION: str  = ''
    NAT_PORT4_PUBLIC: str       = ''
    NAT_PORT4_PRIVATE: str      = ''
    NAT_PORT4_TYPE: str         = '0'
    NAT_PORT4_IPADDR: str       = ''
    NAT_PORT4_DESCRIPTION: str  = ''
    NAT_PORT5_PUBLIC: str       = ''
    NAT_PORT5_PRIVATE: str      = ''
    NAT_PORT5_TYPE: str         = '0'
    NAT_PORT5_IPADDR: str       = ''
    NAT_PORT5_DESCRIPTION: str  = ''
    NAT_PORT6_PUBLIC: str       = ''
    NAT_PORT6_PRIVATE: str      = ''
    NAT_PORT6_TYPE: str         = '0'
    NAT_PORT6_IPADDR: str       = ''
    NAT_PORT6_DESCRIPTION: str  = ''
    NAT_PORT7_PUBLIC: str       = ''
    NAT_PORT7_PRIVATE: str      = ''
    NAT_PORT7_TYPE: str         = '0'
    NAT_PORT7_IPADDR: str       = ''
    NAT_PORT7_DESCRIPTION: str  = ''
    NAT_PORT8_PUBLIC: str       = ''
    NAT_PORT8_PRIVATE: str      = ''
    NAT_PORT8_TYPE: str         = '0'
    NAT_PORT8_IPADDR: str       = ''
    NAT_PORT8_DESCRIPTION: str  = ''
    NAT_PORT9_PUBLIC: str       = ''
    NAT_PORT9_PRIVATE: str      = ''
    NAT_PORT9_TYPE: str         = '0'
    NAT_PORT9_IPADDR: str       = ''
    NAT_PORT9_DESCRIPTION: str  = ''
    NAT_PORT10_PUBLIC: str      = ''
    NAT_PORT10_PRIVATE: str     = ''
    NAT_PORT10_TYPE: str        = '0'
    NAT_PORT10_IPADDR: str      = ''
    NAT_PORT10_DESCRIPTION: str = ''
    NAT_PORT11_PUBLIC: str      = ''
    NAT_PORT11_PRIVATE: str     = ''
    NAT_PORT11_TYPE: str        = '0'
    NAT_PORT11_IPADDR: str      = ''
    NAT_PORT11_DESCRIPTION: str = ''
    NAT_PORT12_PUBLIC: str      = ''
    NAT_PORT12_PRIVATE: str     = ''
    NAT_PORT12_TYPE: str        = '0'
    NAT_PORT12_IPADDR: str      = ''
    NAT_PORT12_DESCRIPTION: str = ''
    NAT_PORT13_PUBLIC: str      = ''
    NAT_PORT13_PRIVATE: str     = ''
    NAT_PORT13_TYPE: str        = '0'
    NAT_PORT13_IPADDR: str      = ''
    NAT_PORT13_DESCRIPTION: str = ''
    NAT_PORT14_PUBLIC: str      = ''
    NAT_PORT14_PRIVATE: str     = ''
    NAT_PORT14_TYPE: str        = '0'
    NAT_PORT14_IPADDR: str      = ''
    NAT_PORT14_DESCRIPTION: str = ''
    NAT_PORT15_PUBLIC: str      = ''
    NAT_PORT15_PRIVATE: str     = ''
    NAT_PORT15_TYPE: str        = '0'
    NAT_PORT15_IPADDR: str      = ''
    NAT_PORT15_DESCRIPTION: str = ''
    NAT_PORT16_PUBLIC: str      = ''
    NAT_PORT16_PRIVATE: str     = ''
    NAT_PORT16_TYPE: str        = '0'
    NAT_PORT16_IPADDR: str      = ''
    NAT_PORT16_DESCRIPTION: str = ''

@dataclass
class Pptp(DataClassFieldNames):
    fpath: str               = '/etc/settings.pptp'
    PPTP_ENABLED: str        = '0'
    PPTP_CLIENT: str         = '1'
    PPTP_SERVER_IPADDR: str  = ''
    PPTP_LOCAL_IPADDR: str   = ''
    PPTP_REMOTE_IPADDR: str  = ''
    PPTP_REMOTE_NETWORK: str = ''
    PPTP_REMOTE_NETMASK: str = ''
    PPTP_MRU: str            = '1460'
    PPTP_MTU: str            = '1460'
    PPTP_USERNAME: str       = ''
    PPTP_PASSWORD: str       = ''

@dataclass
class WifiAp(DataClassFieldNames):
    fpath: str                       = '/etc/settings.wifi_ap'
    WIFI_AP_ENABLED: str             = '0'
    WIFI_AP_IPADDR: str              = ''
    WIFI_AP_NETMASK: str             = ''
    WIFI_AP_BRIDGED: str             = '0'
    WIFI_AP_DHCP_POOL_ENABLED: str   = '0'
    WIFI_AP_DHCP_POOL_LO: str        = ''
    WIFI_AP_DHCP_POOL_HI: str        = ''
    WIFI_AP_DHCP_LEASE_TIME: str     = '600'
    WIFI_AP_IPADDR6: str             = ''
    WIFI_AP_NETMASK6: str            = ''
    WIFI_AP_DHCP_POOL_LO6: str       = ''
    WIFI_AP_DHCP_POOL_HI6: str       = ''
    WIFI_AP_DHCP_LEASE_TIME6: str    = '600'
    WIFI_AP_PD_ENABLED: str          = '0'
    WIFI_AP_PD_SUBNET_ID: str        = ''
    WIFI_AP_PD_SUBNET_ID_WIDTH: str  = ''
    WIFI_AP_SSID: str                = ''
    WIFI_AP_BCASTSSID: str           = '0'
    WIFI_AP_SSID_ISOLATE: str        = '0'
    WIFI_AP_ISOLATE: str             = '0'
    WIFI_AP_WMM: str                 = '0'
    WIFI_AP_CCODE: str               = ''
    WIFI_AP_HWMODE: str              = 'b'
    WIFI_AP_CHANNEL: str             = '1'
    WIFI_AP_HT40: str                = '0'
    WIFI_AP_SHORT_GI: str            = '0'
    WIFI_AP_AUTHBY: str              = 'open'
    WIFI_AP_ENCRYPT: str             = 'none'
    WIFI_AP_WEPKEYTYPE: str          = 'ascii'
    WIFI_AP_WEPKEYDEF: str           = '0'
    WIFI_AP_WEPKEY0: str             = ''
    WIFI_AP_WEPKEY1: str             = ''
    WIFI_AP_WEPKEY2: str             = ''
    WIFI_AP_WEPKEY3: str             = ''
    WIFI_AP_WPAPSKTYPE: str          = 'secret'
    WIFI_AP_WPAPSK: str              = ''
    WIFI_AP_RADIUS_AUTH0_ADDR: str   = ''
    WIFI_AP_RADIUS_AUTH0_PASS: str   = ''
    WIFI_AP_RADIUS_AUTH0_PORT: str   = '1812'
    WIFI_AP_RADIUS_ACCT0_ADDR: str   = ''
    WIFI_AP_RADIUS_ACCT0_PASS: str   = ''
    WIFI_AP_RADIUS_ACCT0_PORT: str   = '1813'
    WIFI_AP_ACCLSTTYPE: str          = 'none'
    WIFI_AP_ACCLST: str              = ''
    WIFI_AP_SYSLOGLEV: str           = '2'
    WIFI_AP_EXTRA_OPTS: str          = ''
    WIFI_AP2_ENABLED: str            = '0'
    WIFI_AP2_IPADDR: str             = ''
    WIFI_AP2_NETMASK: str            = ''
    WIFI_AP2_BRIDGED: str            = '0'
    WIFI_AP2_DHCP_POOL_ENABLED: str  = '0'
    WIFI_AP2_DHCP_POOL_LO: str       = ''
    WIFI_AP2_DHCP_POOL_HI: str       = ''
    WIFI_AP2_DHCP_LEASE_TIME: str    = '600'
    WIFI_AP2_IPADDR6: str            = ''
    WIFI_AP2_NETMASK6: str           = ''
    WIFI_AP2_DHCP_POOL_LO6: str      = ''
    WIFI_AP2_DHCP_POOL_HI6: str      = ''
    WIFI_AP2_DHCP_LEASE_TIME6: str   = '600'
    WIFI_AP2_PD_ENABLED: str         = '0'
    WIFI_AP2_PD_SUBNET_ID: str       = ''
    WIFI_AP2_PD_SUBNET_ID_WIDTH: str = ''
    WIFI_AP2_SSID: str               = ''
    WIFI_AP2_BCASTSSID: str          = '0'
    WIFI_AP2_SSID_ISOLATE: str       = '0'
    WIFI_AP2_ISOLATE: str            = '0'
    WIFI_AP2_WMM: str                = '0'
    WIFI_AP2_CCODE: str              = ''
    WIFI_AP2_HWMODE: str             = 'b'
    WIFI_AP2_CHANNEL: str            = '1'
    WIFI_AP2_HT40: str               = '0'
    WIFI_AP2_SHORT_GI: str           = '0'
    WIFI_AP2_AUTHBY: str             = 'open'
    WIFI_AP2_ENCRYPT: str            = 'none'
    WIFI_AP2_WEPKEYTYPE: str         = 'ascii'
    WIFI_AP2_WEPKEYDEF: str          = '0'
    WIFI_AP2_WEPKEY0: str            = ''
    WIFI_AP2_WEPKEY1: str            = ''
    WIFI_AP2_WEPKEY2: str            = ''
    WIFI_AP2_WEPKEY3: str            = ''
    WIFI_AP2_WPAPSKTYPE: str         = 'secret'
    WIFI_AP2_WPAPSK: str             = ''
    WIFI_AP2_RADIUS_AUTH0_ADDR: str  = ''
    WIFI_AP2_RADIUS_AUTH0_PASS: str  = ''
    WIFI_AP2_RADIUS_AUTH0_PORT: str  = '1812'
    WIFI_AP2_RADIUS_ACCT0_ADDR: str  = ''
    WIFI_AP2_RADIUS_ACCT0_PASS: str  = ''
    WIFI_AP2_RADIUS_ACCT0_PORT: str  = '1813'
    WIFI_AP2_ACCLSTTYPE: str         = 'none'
    WIFI_AP2_ACCLST: str             = ''
    WIFI_AP2_SYSLOGLEV: str          = '2'
    WIFI_AP2_EXTRA_OPTS: str         = ''

@dataclass
class Http(DataClassFieldNames):
    fpath: str                = '/etc/settings.http'
    HTTP_ENABLE_HTTP: str     = '0'
    HTTP_ENABLE_HTTPS: str    = '1'
    HTTP_TLS_MIN_PROTO: str   = 'TLSv1_2'
    HTTP_SESSION_TIMEOUT: str = '600'
    HTTP_LOGIN_BANNER: str    = ''

@dataclass
class Sms(DataClassFieldNames):
    fpath: str               = '/etc/settings.sms'
    SMS_RECV_COMMANDS: str   = '1'
    SMS_RECV_PHONE_NO1: str  = ''
    SMS_RECV_PHONE_NO2: str  = ''
    SMS_RECV_PHONE_NO3: str  = ''
    SMS_SEND_POWERUP: str    = '0'
    SMS_SEND_CONNECT: str    = '0'
    SMS_SEND_DISCONNECT: str = '0'
    SMS_SEND_TRAFFIC: str    = '0'
    SMS_SEND_IO: str         = '0'
    SMS_SEND_TIMESTAMP: str  = '0'
    SMS_SEND_PHONE_NO1: str  = ''
    SMS_SEND_PHONE_NO2: str  = ''
    SMS_SEND_PHONE_NO3: str  = ''
    SMS_UNIT_ID: str         = ''
    SMS_IO_BIN0: str         = ''
    SMS_IO_BIN1: str         = ''
    SMS_EXT_ENABLED: str     = '0'
    SMS_EXT_BAUDRATE: str    = '9600'
    SMS_EXT2_ENABLED: str    = '0'
    SMS_EXT2_BAUDRATE: str   = '9600'
    SMS_TCP_ENABLED: str     = '0'
    SMS_TCP_PORT: str        = ''

@dataclass
class Eth(DataClassFieldNames):
    fpath: str                     = '/etc/settings.eth'
    ETH_BOOTPROTO: str             = 'static'
    ETH_IPADDR: str                = '192.168.1.1'
    ETH_NETMASK: str               = '255.255.255.0'
    ETH_BRIDGED: str               = '0'
    ETH_MEDIA: str                 = ''
    ETH_MTU: str                   = '1500'
    ETH_POE_PSE: str               = '0'
    ETH_GATEWAY: str               = ''
    ETH_PRIMARY_DNS: str           = ''
    ETH_DHCP_POOL_ENABLED: str     = '1'
    ETH_DHCP_POOL_LO: str          = '192.168.1.2'
    ETH_DHCP_POOL_HI: str          = '192.168.1.254'
    ETH_DHCP_STAT_ENABLED: str     = '0'
    ETH_DHCP_STAT_MAC1: str        = ''
    ETH_DHCP_STAT_IPADDR1: str     = ''
    ETH_DHCP_STAT_IPADDR61: str    = ''
    ETH_DHCP_STAT_MAC2: str        = ''
    ETH_DHCP_STAT_IPADDR2: str     = ''
    ETH_DHCP_STAT_IPADDR62: str    = ''
    ETH_DHCP_STAT_MAC3: str        = ''
    ETH_DHCP_STAT_IPADDR3: str     = ''
    ETH_DHCP_STAT_IPADDR63: str    = ''
    ETH_DHCP_STAT_MAC4: str        = ''
    ETH_DHCP_STAT_IPADDR4: str     = ''
    ETH_DHCP_STAT_IPADDR64: str    = ''
    ETH_DHCP_STAT_MAC5: str        = ''
    ETH_DHCP_STAT_IPADDR5: str     = ''
    ETH_DHCP_STAT_IPADDR65: str    = ''
    ETH_DHCP_STAT_MAC6: str        = ''
    ETH_DHCP_STAT_IPADDR6: str     = ''
    ETH_DHCP_STAT_IPADDR66: str    = ''
    ETH_DHCP_LEASE_TIME: str       = '600'
    ETH_BOOTPROTO6: str            = 'static'
    ETH_IPADDR6: str               = ''
    ETH_NETMASK6: str              = ''
    ETH_GATEWAY6: str              = ''
    ETH_PRIMARY_DNS6: str          = ''
    ETH_DHCP_POOL_LO6: str         = ''
    ETH_DHCP_POOL_HI6: str         = ''
    ETH_DHCP_LEASE_TIME6: str      = '600'
    ETH_PD_ENABLED: str            = '0'
    ETH_PD_SUBNET_ID: str          = ''
    ETH_PD_SUBNET_ID_WIDTH: str    = ''
    ETH_IEEE8021X_ENABLED: str     = '0'
    ETH_IEEE8021X_METHOD: str      = 'PEAP'
    ETH_IEEE8021X_CA_CERT: str     = ''
    ETH_IEEE8021X_LOCAL_CERT: str  = ''
    ETH_IEEE8021X_LOCAL_KEY: str   = ''
    ETH_IEEE8021X_IDENTITY: str    = ''
    ETH_IEEE8021X_PASSWORD: str    = ''
    ETH2_BOOTPROTO: str            = 'static'
    ETH2_IPADDR: str               = ''
    ETH2_NETMASK: str              = ''
    ETH2_BRIDGED: str              = '0'
    ETH2_MEDIA: str                = ''
    ETH2_MTU: str                  = '1500'
    ETH2_POE_PSE: str              = '0'
    ETH2_GATEWAY: str              = ''
    ETH2_PRIMARY_DNS: str          = ''
    ETH2_DHCP_POOL_ENABLED: str    = '0'
    ETH2_DHCP_POOL_LO: str         = ''
    ETH2_DHCP_POOL_HI: str         = ''
    ETH2_DHCP_STAT_ENABLED: str    = '0'
    ETH2_DHCP_STAT_MAC1: str       = ''
    ETH2_DHCP_STAT_IPADDR1: str    = ''
    ETH2_DHCP_STAT_IPADDR61: str   = ''
    ETH2_DHCP_STAT_MAC2: str       = ''
    ETH2_DHCP_STAT_IPADDR2: str    = ''
    ETH2_DHCP_STAT_IPADDR62: str   = ''
    ETH2_DHCP_STAT_MAC3: str       = ''
    ETH2_DHCP_STAT_IPADDR3: str    = ''
    ETH2_DHCP_STAT_IPADDR63: str   = ''
    ETH2_DHCP_STAT_MAC4: str       = ''
    ETH2_DHCP_STAT_IPADDR4: str    = ''
    ETH2_DHCP_STAT_IPADDR64: str   = ''
    ETH2_DHCP_STAT_MAC5: str       = ''
    ETH2_DHCP_STAT_IPADDR5: str    = ''
    ETH2_DHCP_STAT_IPADDR65: str   = ''
    ETH2_DHCP_STAT_MAC6: str       = ''
    ETH2_DHCP_STAT_IPADDR6: str    = ''
    ETH2_DHCP_STAT_IPADDR66: str   = ''
    ETH2_DHCP_LEASE_TIME: str      = '600'
    ETH2_BOOTPROTO6: str           = 'static'
    ETH2_IPADDR6: str              = ''
    ETH2_NETMASK6: str             = ''
    ETH2_GATEWAY6: str             = ''
    ETH2_PRIMARY_DNS6: str         = ''
    ETH2_DHCP_POOL_LO6: str        = ''
    ETH2_DHCP_POOL_HI6: str        = ''
    ETH2_DHCP_LEASE_TIME6: str     = '600'
    ETH2_PD_ENABLED: str           = '0'
    ETH2_PD_SUBNET_ID: str         = ''
    ETH2_PD_SUBNET_ID_WIDTH: str   = ''
    ETH2_IEEE8021X_ENABLED: str    = '0'
    ETH2_IEEE8021X_METHOD: str     = 'PEAP'
    ETH2_IEEE8021X_CA_CERT: str    = ''
    ETH2_IEEE8021X_LOCAL_CERT: str = ''
    ETH2_IEEE8021X_LOCAL_KEY: str  = ''
    ETH2_IEEE8021X_IDENTITY: str   = ''
    ETH2_IEEE8021X_PASSWORD: str   = ''
    ETH3_BOOTPROTO: str            = 'static'
    ETH3_IPADDR: str               = ''
    ETH3_NETMASK: str              = ''
    ETH3_BRIDGED: str              = '0'
    ETH3_MEDIA: str                = ''
    ETH3_MTU: str                  = '1500'
    ETH3_GATEWAY: str              = ''
    ETH3_PRIMARY_DNS: str          = ''
    ETH3_DHCP_POOL_ENABLED: str    = '0'
    ETH3_DHCP_POOL_LO: str         = ''
    ETH3_DHCP_POOL_HI: str         = ''
    ETH3_DHCP_STAT_ENABLED: str    = '0'
    ETH3_DHCP_STAT_MAC1: str       = ''
    ETH3_DHCP_STAT_IPADDR1: str    = ''
    ETH3_DHCP_STAT_IPADDR61: str   = ''
    ETH3_DHCP_STAT_MAC2: str       = ''
    ETH3_DHCP_STAT_IPADDR2: str    = ''
    ETH3_DHCP_STAT_IPADDR62: str   = ''
    ETH3_DHCP_STAT_MAC3: str       = ''
    ETH3_DHCP_STAT_IPADDR3: str    = ''
    ETH3_DHCP_STAT_IPADDR63: str   = ''
    ETH3_DHCP_STAT_MAC4: str       = ''
    ETH3_DHCP_STAT_IPADDR4: str    = ''
    ETH3_DHCP_STAT_IPADDR64: str   = ''
    ETH3_DHCP_STAT_MAC5: str       = ''
    ETH3_DHCP_STAT_IPADDR5: str    = ''
    ETH3_DHCP_STAT_IPADDR65: str   = ''
    ETH3_DHCP_STAT_MAC6: str       = ''
    ETH3_DHCP_STAT_IPADDR6: str    = ''
    ETH3_DHCP_STAT_IPADDR66: str   = ''
    ETH3_DHCP_LEASE_TIME: str      = '600'
    ETH3_BOOTPROTO6: str           = 'static'
    ETH3_IPADDR6: str              = ''
    ETH3_NETMASK6: str             = ''
    ETH3_GATEWAY6: str             = ''
    ETH3_PRIMARY_DNS6: str         = ''
    ETH3_DHCP_POOL_LO6: str        = ''
    ETH3_DHCP_POOL_HI6: str        = ''
    ETH3_DHCP_LEASE_TIME6: str     = '600'
    ETH3_PD_ENABLED: str           = '0'
    ETH3_PD_SUBNET_ID: str         = ''
    ETH3_PD_SUBNET_ID_WIDTH: str   = ''
    ETH3_IEEE8021X_ENABLED: str    = '0'
    ETH3_IEEE8021X_METHOD: str     = 'PEAP'
    ETH3_IEEE8021X_CA_CERT: str    = ''
    ETH3_IEEE8021X_LOCAL_CERT: str = ''
    ETH3_IEEE8021X_LOCAL_KEY: str  = ''
    ETH3_IEEE8021X_IDENTITY: str   = ''
    ETH3_IEEE8021X_PASSWORD: str   = ''

@dataclass
class Statrt6(DataClassFieldNames):
    fpath: str                  = '/etc/settings.statrt6'
    STATRT6_ENABLED: str        = '0'
    STATRT6_ROUTE1_ENABLED: str = '0'
    STATRT6_ROUTE1_IPADDR: str  = ''
    STATRT6_ROUTE1_IPMASK: str  = ''
    STATRT6_ROUTE1_GATEWAY: str = ''
    STATRT6_ROUTE1_METRIC: str  = ''
    STATRT6_ROUTE1_IFACE: str   = ''
    STATRT6_ROUTE2_ENABLED: str = '0'
    STATRT6_ROUTE2_IPADDR: str  = ''
    STATRT6_ROUTE2_IPMASK: str  = ''
    STATRT6_ROUTE2_GATEWAY: str = ''
    STATRT6_ROUTE2_METRIC: str  = ''
    STATRT6_ROUTE2_IFACE: str   = ''
    STATRT6_ROUTE3_ENABLED: str = '0'
    STATRT6_ROUTE3_IPADDR: str  = ''
    STATRT6_ROUTE3_IPMASK: str  = ''
    STATRT6_ROUTE3_GATEWAY: str = ''
    STATRT6_ROUTE3_METRIC: str  = ''
    STATRT6_ROUTE3_IFACE: str   = ''
    STATRT6_ROUTE4_ENABLED: str = '0'
    STATRT6_ROUTE4_IPADDR: str  = ''
    STATRT6_ROUTE4_IPMASK: str  = ''
    STATRT6_ROUTE4_GATEWAY: str = ''
    STATRT6_ROUTE4_METRIC: str  = ''
    STATRT6_ROUTE4_IFACE: str   = ''
    STATRT6_ROUTE5_ENABLED: str = '0'
    STATRT6_ROUTE5_IPADDR: str  = ''
    STATRT6_ROUTE5_IPMASK: str  = ''
    STATRT6_ROUTE5_GATEWAY: str = ''
    STATRT6_ROUTE5_METRIC: str  = ''
    STATRT6_ROUTE5_IFACE: str   = ''
    STATRT6_ROUTE6_ENABLED: str = '0'
    STATRT6_ROUTE6_IPADDR: str  = ''
    STATRT6_ROUTE6_IPMASK: str  = ''
    STATRT6_ROUTE6_GATEWAY: str = ''
    STATRT6_ROUTE6_METRIC: str  = ''
    STATRT6_ROUTE6_IFACE: str   = ''
    STATRT6_ROUTE7_ENABLED: str = '0'
    STATRT6_ROUTE7_IPADDR: str  = ''
    STATRT6_ROUTE7_IPMASK: str  = ''
    STATRT6_ROUTE7_GATEWAY: str = ''
    STATRT6_ROUTE7_METRIC: str  = ''
    STATRT6_ROUTE7_IFACE: str   = ''
    STATRT6_ROUTE8_ENABLED: str = '0'
    STATRT6_ROUTE8_IPADDR: str  = ''
    STATRT6_ROUTE8_IPMASK: str  = ''
    STATRT6_ROUTE8_GATEWAY: str = ''
    STATRT6_ROUTE8_METRIC: str  = ''
    STATRT6_ROUTE8_IFACE: str   = ''

@dataclass
class WifiSta(DataClassFieldNames):
    fpath: str                      = '/etc/settings.wifi_sta'
    WIFI_STA_ENABLED: str           = '0'
    WIFI_STA_BOOTPROTO: str         = 'dhcp'
    WIFI_STA_IPADDR: str            = ''
    WIFI_STA_NETMASK: str           = ''
    WIFI_STA_GATEWAY: str           = ''
    WIFI_STA_PRIMARY_DNS: str       = ''
    WIFI_STA_BOOTPROTO6: str        = 'dhcp'
    WIFI_STA_IPADDR6: str           = ''
    WIFI_STA_NETMASK6: str          = ''
    WIFI_STA_GATEWAY6: str          = ''
    WIFI_STA_PRIMARY_DNS6: str      = ''
    WIFI_STA_SSID: str              = ''
    WIFI_STA_PROBE_SSID: str        = '0'
    WIFI_STA_CCODE: str             = ''
    WIFI_STA_AUTHBY: str            = 'open'
    WIFI_STA_ENCRYPT: str           = 'none'
    WIFI_STA_WEPKEYTYPE: str        = 'ascii'
    WIFI_STA_WEPKEYDEF: str         = '0'
    WIFI_STA_WEPKEY0: str           = ''
    WIFI_STA_WEPKEY1: str           = ''
    WIFI_STA_WEPKEY2: str           = ''
    WIFI_STA_WEPKEY3: str           = ''
    WIFI_STA_WPAPSKTYPE: str        = 'secret'
    WIFI_STA_WPAPSK: str            = ''
    WIFI_STA_RADIUS_EAP_AUTH: str   = 'PEAP'
    WIFI_STA_RADIUS_CA_CERT: str    = ''
    WIFI_STA_RADIUS_LOCAL_CERT: str = ''
    WIFI_STA_RADIUS_LOCAL_KEY: str  = ''
    WIFI_STA_RADIUS_IDENTITY: str   = ''
    WIFI_STA_RADIUS_PASSWORD: str   = ''
    WIFI_STA_SYSLOGLEV: str         = '2'
    WIFI_STA_EXTRA_OPTS: str        = ''

@dataclass
class Syslog(DataClassFieldNames):
    fpath: str                 = '/etc/settings.syslog'
    SYSLOG_LOG_SIZE: str       = '1000'
    SYSLOG_LOG_PERSISTENT: str = '0'
    SYSLOG_REMOTE_IP: str      = ''
    SYSLOG_REMOTE_PORT: str    = '514'
    SYSLOG_DEVICE_ID: str      = ''

@dataclass
class Vrrp(DataClassFieldNames):
    fpath: str               = '/etc/settings.vrrp'
    VRRP_ENABLED: str        = '0'
    VRRP_VERSION: str        = '2'
    VRRP_SERVER_IPADDR: str  = ''
    VRRP_SERVER_ID: str      = ''
    VRRP_HOST_PRIO: str      = ''
    VRRP_PING: str           = '0'
    VRRP_PING_IPADDR: str    = ''
    VRRP_PING_INTVL: str     = ''
    VRRP_PING_TOUT: str      = ''
    VRRP_PING_PROBES: str    = ''
    VRRP_MONITORING: str     = '0'
    VRRP2_ENABLED: str       = '0'
    VRRP2_VERSION: str       = '2'
    VRRP2_SERVER_IPADDR: str = ''
    VRRP2_SERVER_ID: str     = ''
    VRRP2_HOST_PRIO: str     = ''
    VRRP2_PING: str          = '0'
    VRRP2_PING_IPADDR: str   = ''
    VRRP2_PING_INTVL: str    = ''
    VRRP2_PING_TOUT: str     = ''
    VRRP2_PING_PROBES: str   = ''
    VRRP2_MONITORING: str    = '0'

@dataclass
class Policy(DataClassFieldNames):
    fpath: str                 = '/etc/settings.policy'
    POLICY_PWD_LENGTH: str     = '4'
    POLICY_PWD_UPPERCASES: str = '0'
    POLICY_PWD_LOWERCASES: str = '0'
    POLICY_PWD_DIGITS: str     = '0'

@dataclass
class Port(DataClassFieldNames):
    fpath: str                  = '/etc/settings.port'
    PORT_ENABLED: str           = '0'
    PORT_BAUDRATE: str          = '9600'
    PORT_DATABITS: str          = '8'
    PORT_PARITY: str            = 'N'
    PORT_STOPBITS: str          = '1'
    PORT_HANDSHAKE: str         = '0'
    PORT_SPLIT: str             = '20'
    PORT_PROTO: str             = 'tcp'
    PORT_MODE: str              = 'server'
    PORT_IPADDR: str            = ''
    PORT_PORT: str              = ''
    PORT_INACT_TIME: str        = ''
    PORT_REJECT_NEW: str        = '0'
    PORT_KEEPALIVE: str         = '0'
    PORT_KEEPALIVE_TIME: str    = '3600'
    PORT_KEEPALIVE_INTVL: str   = '10'
    PORT_KEEPALIVE_PROBES: str  = '5'
    PORT_USE_CD: str            = '0'
    PORT_USE_DTR: str           = '0'
    PORT2_ENABLED: str          = '0'
    PORT2_BAUDRATE: str         = '9600'
    PORT2_DATABITS: str         = '8'
    PORT2_PARITY: str           = 'N'
    PORT2_STOPBITS: str         = '1'
    PORT2_HANDSHAKE: str        = '0'
    PORT2_SPLIT: str            = '20'
    PORT2_PROTO: str            = 'tcp'
    PORT2_MODE: str             = 'server'
    PORT2_IPADDR: str           = ''
    PORT2_PORT: str             = ''
    PORT2_INACT_TIME: str       = ''
    PORT2_REJECT_NEW: str       = '0'
    PORT2_KEEPALIVE: str        = '0'
    PORT2_KEEPALIVE_TIME: str   = '3600'
    PORT2_KEEPALIVE_INTVL: str  = '10'
    PORT2_KEEPALIVE_PROBES: str = '5'
    PORT2_USE_CD: str           = '0'
    PORT2_USE_DTR: str          = '0'

@dataclass
class Fw6(DataClassFieldNames):
    fpath: str                      = '/etc/settings.fw6'
    FW6_PRE_ENABLED: str            = '0'
    FW6_PRE_RULE1_ENABLED: str      = '0'
    FW6_PRE_RULE1_PROTO: str        = 'all'
    FW6_PRE_RULE1_SRC_NET: str      = ''
    FW6_PRE_RULE1_DST_PORT: str     = ''
    FW6_PRE_RULE1_ACTION: str       = 'allow'
    FW6_PRE_RULE1_DESCRIPTION: str  = ''
    FW6_PRE_RULE2_ENABLED: str      = '0'
    FW6_PRE_RULE2_PROTO: str        = 'all'
    FW6_PRE_RULE2_SRC_NET: str      = ''
    FW6_PRE_RULE2_DST_PORT: str     = ''
    FW6_PRE_RULE2_ACTION: str       = 'allow'
    FW6_PRE_RULE2_DESCRIPTION: str  = ''
    FW6_PRE_RULE3_ENABLED: str      = '0'
    FW6_PRE_RULE3_PROTO: str        = 'all'
    FW6_PRE_RULE3_SRC_NET: str      = ''
    FW6_PRE_RULE3_DST_PORT: str     = ''
    FW6_PRE_RULE3_ACTION: str       = 'allow'
    FW6_PRE_RULE3_DESCRIPTION: str  = ''
    FW6_PRE_RULE4_ENABLED: str      = '0'
    FW6_PRE_RULE4_PROTO: str        = 'all'
    FW6_PRE_RULE4_SRC_NET: str      = ''
    FW6_PRE_RULE4_DST_PORT: str     = ''
    FW6_PRE_RULE4_ACTION: str       = 'allow'
    FW6_PRE_RULE4_DESCRIPTION: str  = ''
    FW6_PRE_RULE5_ENABLED: str      = '0'
    FW6_PRE_RULE5_PROTO: str        = 'all'
    FW6_PRE_RULE5_SRC_NET: str      = ''
    FW6_PRE_RULE5_DST_PORT: str     = ''
    FW6_PRE_RULE5_ACTION: str       = 'allow'
    FW6_PRE_RULE5_DESCRIPTION: str  = ''
    FW6_PRE_RULE6_ENABLED: str      = '0'
    FW6_PRE_RULE6_PROTO: str        = 'all'
    FW6_PRE_RULE6_SRC_NET: str      = ''
    FW6_PRE_RULE6_DST_PORT: str     = ''
    FW6_PRE_RULE6_ACTION: str       = 'allow'
    FW6_PRE_RULE6_DESCRIPTION: str  = ''
    FW6_PRE_RULE7_ENABLED: str      = '0'
    FW6_PRE_RULE7_PROTO: str        = 'all'
    FW6_PRE_RULE7_SRC_NET: str      = ''
    FW6_PRE_RULE7_DST_PORT: str     = ''
    FW6_PRE_RULE7_ACTION: str       = 'allow'
    FW6_PRE_RULE7_DESCRIPTION: str  = ''
    FW6_PRE_RULE8_ENABLED: str      = '0'
    FW6_PRE_RULE8_PROTO: str        = 'all'
    FW6_PRE_RULE8_SRC_NET: str      = ''
    FW6_PRE_RULE8_DST_PORT: str     = ''
    FW6_PRE_RULE8_ACTION: str       = 'allow'
    FW6_PRE_RULE8_DESCRIPTION: str  = ''
    FW6_PRE_RULE9_ENABLED: str      = '0'
    FW6_PRE_RULE9_PROTO: str        = 'all'
    FW6_PRE_RULE9_SRC_NET: str      = ''
    FW6_PRE_RULE9_DST_PORT: str     = ''
    FW6_PRE_RULE9_ACTION: str       = 'allow'
    FW6_PRE_RULE9_DESCRIPTION: str  = ''
    FW6_PRE_RULE10_ENABLED: str     = '0'
    FW6_PRE_RULE10_PROTO: str       = 'all'
    FW6_PRE_RULE10_SRC_NET: str     = ''
    FW6_PRE_RULE10_DST_PORT: str    = ''
    FW6_PRE_RULE10_ACTION: str      = 'allow'
    FW6_PRE_RULE10_DESCRIPTION: str = ''
    FW6_PRE_RULE11_ENABLED: str     = '0'
    FW6_PRE_RULE11_PROTO: str       = 'all'
    FW6_PRE_RULE11_SRC_NET: str     = ''
    FW6_PRE_RULE11_DST_PORT: str    = ''
    FW6_PRE_RULE11_ACTION: str      = 'allow'
    FW6_PRE_RULE11_DESCRIPTION: str = ''
    FW6_PRE_RULE12_ENABLED: str     = '0'
    FW6_PRE_RULE12_PROTO: str       = 'all'
    FW6_PRE_RULE12_SRC_NET: str     = ''
    FW6_PRE_RULE12_DST_PORT: str    = ''
    FW6_PRE_RULE12_ACTION: str      = 'allow'
    FW6_PRE_RULE12_DESCRIPTION: str = ''
    FW6_PRE_RULE13_ENABLED: str     = '0'
    FW6_PRE_RULE13_PROTO: str       = 'all'
    FW6_PRE_RULE13_SRC_NET: str     = ''
    FW6_PRE_RULE13_DST_PORT: str    = ''
    FW6_PRE_RULE13_ACTION: str      = 'allow'
    FW6_PRE_RULE13_DESCRIPTION: str = ''
    FW6_PRE_RULE14_ENABLED: str     = '0'
    FW6_PRE_RULE14_PROTO: str       = 'all'
    FW6_PRE_RULE14_SRC_NET: str     = ''
    FW6_PRE_RULE14_DST_PORT: str    = ''
    FW6_PRE_RULE14_ACTION: str      = 'allow'
    FW6_PRE_RULE14_DESCRIPTION: str = ''
    FW6_PRE_RULE15_ENABLED: str     = '0'
    FW6_PRE_RULE15_PROTO: str       = 'all'
    FW6_PRE_RULE15_SRC_NET: str     = ''
    FW6_PRE_RULE15_DST_PORT: str    = ''
    FW6_PRE_RULE15_ACTION: str      = 'allow'
    FW6_PRE_RULE15_DESCRIPTION: str = ''
    FW6_PRE_RULE16_ENABLED: str     = '0'
    FW6_PRE_RULE16_PROTO: str       = 'all'
    FW6_PRE_RULE16_SRC_NET: str     = ''
    FW6_PRE_RULE16_DST_PORT: str    = ''
    FW6_PRE_RULE16_ACTION: str      = 'allow'
    FW6_PRE_RULE16_DESCRIPTION: str = ''
    FW6_FWD_ENABLED: str            = '0'
    FW6_FWD_RULE1_ENABLED: str      = '0'
    FW6_FWD_RULE1_PROTO: str        = 'all'
    FW6_FWD_RULE1_SRC_NET: str      = ''
    FW6_FWD_RULE1_DST_NET: str      = ''
    FW6_FWD_RULE1_DST_PORT: str     = ''
    FW6_FWD_RULE1_ACTION: str       = 'allow'
    FW6_FWD_RULE1_DESCRIPTION: str  = ''
    FW6_FWD_RULE2_ENABLED: str      = '0'
    FW6_FWD_RULE2_PROTO: str        = 'all'
    FW6_FWD_RULE2_SRC_NET: str      = ''
    FW6_FWD_RULE2_DST_NET: str      = ''
    FW6_FWD_RULE2_DST_PORT: str     = ''
    FW6_FWD_RULE2_ACTION: str       = 'allow'
    FW6_FWD_RULE2_DESCRIPTION: str  = ''
    FW6_FWD_RULE3_ENABLED: str      = '0'
    FW6_FWD_RULE3_PROTO: str        = 'all'
    FW6_FWD_RULE3_SRC_NET: str      = ''
    FW6_FWD_RULE3_DST_NET: str      = ''
    FW6_FWD_RULE3_DST_PORT: str     = ''
    FW6_FWD_RULE3_ACTION: str       = 'allow'
    FW6_FWD_RULE3_DESCRIPTION: str  = ''
    FW6_FWD_RULE4_ENABLED: str      = '0'
    FW6_FWD_RULE4_PROTO: str        = 'all'
    FW6_FWD_RULE4_SRC_NET: str      = ''
    FW6_FWD_RULE4_DST_NET: str      = ''
    FW6_FWD_RULE4_DST_PORT: str     = ''
    FW6_FWD_RULE4_ACTION: str       = 'allow'
    FW6_FWD_RULE4_DESCRIPTION: str  = ''
    FW6_FWD_RULE5_ENABLED: str      = '0'
    FW6_FWD_RULE5_PROTO: str        = 'all'
    FW6_FWD_RULE5_SRC_NET: str      = ''
    FW6_FWD_RULE5_DST_NET: str      = ''
    FW6_FWD_RULE5_DST_PORT: str     = ''
    FW6_FWD_RULE5_ACTION: str       = 'allow'
    FW6_FWD_RULE5_DESCRIPTION: str  = ''
    FW6_FWD_RULE6_ENABLED: str      = '0'
    FW6_FWD_RULE6_PROTO: str        = 'all'
    FW6_FWD_RULE6_SRC_NET: str      = ''
    FW6_FWD_RULE6_DST_NET: str      = ''
    FW6_FWD_RULE6_DST_PORT: str     = ''
    FW6_FWD_RULE6_ACTION: str       = 'allow'
    FW6_FWD_RULE6_DESCRIPTION: str  = ''
    FW6_FWD_RULE7_ENABLED: str      = '0'
    FW6_FWD_RULE7_PROTO: str        = 'all'
    FW6_FWD_RULE7_SRC_NET: str      = ''
    FW6_FWD_RULE7_DST_NET: str      = ''
    FW6_FWD_RULE7_DST_PORT: str     = ''
    FW6_FWD_RULE7_ACTION: str       = 'allow'
    FW6_FWD_RULE7_DESCRIPTION: str  = ''
    FW6_FWD_RULE8_ENABLED: str      = '0'
    FW6_FWD_RULE8_PROTO: str        = 'all'
    FW6_FWD_RULE8_SRC_NET: str      = ''
    FW6_FWD_RULE8_DST_NET: str      = ''
    FW6_FWD_RULE8_DST_PORT: str     = ''
    FW6_FWD_RULE8_ACTION: str       = 'allow'
    FW6_FWD_RULE8_DESCRIPTION: str  = ''
    FW6_FWD_RULE9_ENABLED: str      = '0'
    FW6_FWD_RULE9_PROTO: str        = 'all'
    FW6_FWD_RULE9_SRC_NET: str      = ''
    FW6_FWD_RULE9_DST_NET: str      = ''
    FW6_FWD_RULE9_DST_PORT: str     = ''
    FW6_FWD_RULE9_ACTION: str       = 'allow'
    FW6_FWD_RULE9_DESCRIPTION: str  = ''
    FW6_FWD_RULE10_ENABLED: str     = '0'
    FW6_FWD_RULE10_PROTO: str       = 'all'
    FW6_FWD_RULE10_SRC_NET: str     = ''
    FW6_FWD_RULE10_DST_NET: str     = ''
    FW6_FWD_RULE10_DST_PORT: str    = ''
    FW6_FWD_RULE10_ACTION: str      = 'allow'
    FW6_FWD_RULE10_DESCRIPTION: str = ''
    FW6_FWD_RULE11_ENABLED: str     = '0'
    FW6_FWD_RULE11_PROTO: str       = 'all'
    FW6_FWD_RULE11_SRC_NET: str     = ''
    FW6_FWD_RULE11_DST_NET: str     = ''
    FW6_FWD_RULE11_DST_PORT: str    = ''
    FW6_FWD_RULE11_ACTION: str      = 'allow'
    FW6_FWD_RULE11_DESCRIPTION: str = ''
    FW6_FWD_RULE12_ENABLED: str     = '0'
    FW6_FWD_RULE12_PROTO: str       = 'all'
    FW6_FWD_RULE12_SRC_NET: str     = ''
    FW6_FWD_RULE12_DST_NET: str     = ''
    FW6_FWD_RULE12_DST_PORT: str    = ''
    FW6_FWD_RULE12_ACTION: str      = 'allow'
    FW6_FWD_RULE12_DESCRIPTION: str = ''
    FW6_FWD_RULE13_ENABLED: str     = '0'
    FW6_FWD_RULE13_PROTO: str       = 'all'
    FW6_FWD_RULE13_SRC_NET: str     = ''
    FW6_FWD_RULE13_DST_NET: str     = ''
    FW6_FWD_RULE13_DST_PORT: str    = ''
    FW6_FWD_RULE13_ACTION: str      = 'allow'
    FW6_FWD_RULE13_DESCRIPTION: str = ''
    FW6_FWD_RULE14_ENABLED: str     = '0'
    FW6_FWD_RULE14_PROTO: str       = 'all'
    FW6_FWD_RULE14_SRC_NET: str     = ''
    FW6_FWD_RULE14_DST_NET: str     = ''
    FW6_FWD_RULE14_DST_PORT: str    = ''
    FW6_FWD_RULE14_ACTION: str      = 'allow'
    FW6_FWD_RULE14_DESCRIPTION: str = ''
    FW6_FWD_RULE15_ENABLED: str     = '0'
    FW6_FWD_RULE15_PROTO: str       = 'all'
    FW6_FWD_RULE15_SRC_NET: str     = ''
    FW6_FWD_RULE15_DST_NET: str     = ''
    FW6_FWD_RULE15_DST_PORT: str    = ''
    FW6_FWD_RULE15_ACTION: str      = 'allow'
    FW6_FWD_RULE15_DESCRIPTION: str = ''
    FW6_FWD_RULE16_ENABLED: str     = '0'
    FW6_FWD_RULE16_PROTO: str       = 'all'
    FW6_FWD_RULE16_SRC_NET: str     = ''
    FW6_FWD_RULE16_DST_NET: str     = ''
    FW6_FWD_RULE16_DST_PORT: str    = ''
    FW6_FWD_RULE16_ACTION: str      = 'allow'
    FW6_FWD_RULE16_DESCRIPTION: str = ''
    FW6_LOC_ENABLED: str            = '0'
    FW6_LIM_ENABLED: str            = '0'

@dataclass
class L2Tp(DataClassFieldNames):
    fpath: str                 = '/etc/settings.l2tp'
    L2TP_ENABLED: str          = '0'
    L2TP_CLIENT: str           = '1'
    L2TP_SERVER_IPADDR: str    = ''
    L2TP_CLIENT_IPADDR_LO: str = ''
    L2TP_CLIENT_IPADDR_HI: str = ''
    L2TP_LOCAL_IPADDR: str     = ''
    L2TP_REMOTE_IPADDR: str    = ''
    L2TP_REMOTE_NETWORK: str   = ''
    L2TP_REMOTE_NETMASK: str   = ''
    L2TP_MRU: str              = '1400'
    L2TP_MTU: str              = '1400'
    L2TP_USERNAME: str         = ''
    L2TP_PASSWORD: str         = ''
